halite
KCl_NaCl
magnesite
Desal_1
Desal_2
ReactiveTransport
ALMANDINE
ANDRADITE
GROSSULAR
KNORRINGITE
MAJORITE
PYROPE
SPESSARTINE
CLINOHUMITE
FAYALITE
FORSTERITE
LARNITE
MONTICELLITE
TEPHROITE
ANDALUSITE
KYANITE
SILLIMANITE
Al_MULLITE
Si_MULLITE
Fe_CHLORITOID
Mg_CHLORITOID
Mn_CHLORITOID
Fe_STAUROLITE
Mg_STAUROLITE
Mn_STAUROLITE
HYDROXY_TOPAZ
AKERMANITE
GEHLENITE
JULGOLDITE_FeFe
MERWINITE
PUMPELLYITE_FeAl
PUMPELLYITE_MgAl
RANKINITE
SPHENE
SPURRITE
TILLEYITE
ZIRCON
CLINOZOISITE
EPIDOTE_ORDERED
Fe_EPIDOTE
LAWSONITE
PIEMONTITE_ORDERED
ZOISITE
VESUVIANITE
CORDIERITE
Fe_CORDIERITE
HYDROUS_CORDIERITE
Mn_CORDIERITE
Fe_OSUMILITE
OSUMILITE_1
OSUMILITE_2
Fe_AKIMOTOITE
AKIMOTOITE
CaSi_TITANITE
Al_PEROVSKITE
Ca_PEROVSKITE
Fe_PEROVSKITE
Mg_PEROVSKITE
PHASEA
Fe_RINGWOODITE
Mg_RINGWOODITE
Fe_WADSLEYITE
Mg_WADSLEYITE
ACMITE
Ca_ESKOLA_PYROXENE
Ca_TSCHERMAKS_PX
CLINO_ENSTATITE
HI_P_CLINOENSTATITE
DIOPSIDE
ENSTATITE
FERROSILITE
HEDENBERGITE
JADEITE
KOSMOCHLOR
Mg_TSCHERMAKS_PX
PROTOENSTATITE
PSEUDOWOLLASTONITE
PYROXMANGITE
RHODONITE
WALSTROMITE
WOLLASTONITE
ANTHOPHYLLITE
Fe_ANTHOPHYLLITE
CUMMINGTONITE
FERROACTINOLITE
FERROGLAUCOPHANE
GLAUCOPHANE
GRUNERITE
PARGASITE
RIEBECKITE
TREMOLITE
TSCHERMAKITE
DEERITE
FERROCARPHOLITE
MAGNESIOCARPHOLITE
Fe_SAPPHIRINE_221
SAPPHIRINE_221
SAPPHIRINE_351
ANNITE
CELADONITE
FERROCELADONITE
EASTONITE
MARGARITE
Mn_BIOTITE
MUSCOVITE
SODAPHLOGOPITE
PARAGONITE
PHLOGOPITE
Al_FREE_CHLORITE
AMESITE_14A
CLINOCHLORE_ORDERED
DAPHNITE
Mn_CHLORITE
FERROSUDOITE
SUDOITE
ANTIGORITE
CHRYSOTILE
FERROTALC
GREENALITE
KAOLINITE
LIZARDITE
MINNESOTAITE
Mg_MINNESOTAITE
PREHNITE
PRL_TALC
PYROPHYLLITE
FERROSTIPNOMELANE
Mg_STILPNOMELANE
TALC
TSCHERMAK_TALC
FERROPREHNITE
ALBITE
ALBITE_HIGH
ANALCITE
ANORTHITE
CARNEGIEITE_HIGH
CARNEGIEITE_LOW
KALSILITE
LEUCITE
MICROCLINE
NEPHELINE
SANIDINE
COESITE
CRISTOBALITE_HIGH
QUARTZ
STISHOVITE
TRIDYMITE_HIGH
HEULANDITE
HOLLANDITE
LAUMONTITE
MEIONITE
K_CYMRITE
SODALITE
STILBITE
Si_WADEITE
WAIRAKITE
BADDELEYITE
BIXBYITE
CORUNDUM
CUPRITE
ESKOLAITE
GEIKIELITE
HEMATITE
HERCYNITE
ILMENITE
LIME
MANGANOSITE
MgSi_CORUNDUM
MAGNESIOFERRITE
MAGNETITE
NICKEL_OXIDE
PERICLASE
FERROPERICLASE
PICROCHROMITE
PYROPHANITE
RUTILE
SPINEL
TENORITE
ULVOSPINEL
BRUCITE
DIASPORE
GOETHITE
ANKERITE
ARAGONITE
CALCITE
DOLOMITE
MAGNESITE
RHODOCHROSITE
SIDERITE
ANHYDRITE
HALITE
PYRITE
PYRRHOTITE_TROT
PYRRHOTITE_TROV
LOW_TROILITE
TROILITE
SYLVITE
COPPER
DIAMOND
GRAPHITE
IRON
NICKEL
SULPHUR
GIBBSITE
BOEHMITE
FLUORPHLOGOPITE
HYDROXYAPATITE
FLUORAPATITE
ARSENIC
ARSENOLITE
CLAUDETITE
As2O5
REALGAR_ALPHA
REALGAR_BETA
ORPIMENT
ORPIMENT_AM
ARSENOPYRITE
SCORODITE
FERRIC_As_AM
BARIUM_As
BARIUM_H_As
a_GaOOH
DAWSONITE
SAPPHIRINE_442
SAPPHIRINE_793
Fe_SAPPHIRINE_793
GEDRITE
GYPSUM
SILICA
BISCHOFITE
CARNALLITE
POLYHALITE
KIESERITE
