ThermodynamicState
UserInterface
prefg
datal
interactionL
datas
nL
nLi
ns
nR
nF
LiquidModel
nu
lambda
lambda_mass
nu_id
P_to_orig
P_to_id
lambda_id
lambda_mass_id
lambda_mass_id_orig
MMX_id
userInterface
MH2O
RH2O
MMX
Hindex
OHindex
gasConstant
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
pressure
temperature
density
molarVolume
molarMass
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
dynamicViscosity
T_phX
T_psX
p_TdX
X_pTXred
XT_phXred
XT_psXred
Xp_dTXred
calc_Xred
Initialization
Functions
