ThermodynamicState
UserInterface
prefg
datal
datag
interactiong
interactionl
nL
nLi
nG
nR
nF
LiquidModel
GasModel
nu
nu_mass
userInterface
lambda
lambda_mass
nu_id
P_to_orig
P_to_id
lambda_id
lambda_mass_id
lambda_mass_id_orig
MMX_id
MH2O
RH2O
MMX
Hindex
OHindex
gasConstant
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
pressure
temperature
density
molarVolume
molarMass
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
dynamicViscosity
dg_TpX
T_phX
T_psX
p_TdX
X_pTXred
XT_phXred
XT_psXred
Xp_dTXred
calc_Xred
Functions
Initialization
calc_Xred_from_Xfull
calc_mred_from_mfull
