within ElectrolyteMedia.Media.GasLiquidPhase.Common.MixtureLiquid;
package Initialization "Package containing all functions regarding initialization"
//   constant Integer nG = 3;
//   constant DataRecordIG[nG] dataIG;
//   constant DataRecordIG[nG] dataPR;
//   constant Media.Common.Types.GasModel GasModel = MixtureLiquid.GasModel;
// 
//   constant Integer nL=2;
//   final constant Integer nLi = nL-1;
//   constant DataRecordL[nL-1] datal;
//   constant Media.Common.Types.LiquidModel LiquidModel;

end Initialization;
