ThermodynamicState
UserInterface
userInterface
data
interaction
nG
GasModel
MMX
gasConstant
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
pressure
temperature
density
molarVolume
molarMass
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
velocityOfSound
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
gasMixtureViscosity
dynamicViscosity
dynamicViscosityLowPressure
h_TpX
g_TpX
d_TpX
s_TpX
T_phX
T_psX
Functions
