ThermodynamicState
UserInterface
prefg
datal
datag
interactionG
interactionL
nL
nLi
nG
nR
nF
nR_L
nX_L
LiquidModel
GasModel
nu
nu_mass
nu_L
nu_mass_L
userInterface
lambda
lambda_mass
lambda_L
lambda_mass_L
MH2O
RH2O
MMX
Hindex
OHindex
gasConstant
BaseProperties
setState_phX
setState_psX
setState_dTX
pressure
temperature
density
molarVolume
molarMass
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
dynamicViscosity
T_phX
T_psX
p_TdX
X_vfracTXred
X_phXred
X_psXred
X_dTXred
calc_Xred
dg_TpX
p_TX
X_pTXred
X_vfracpXred
T_pX
calc_Kw
T_Kwp
Initialization
Functions
calc_Xred_from_Xfull
calc_mred_from_mfull
