within ElectrolyteMedia.Media.LiquidPhase.Common;
package MixtureSolutesData "Properties of fluids from SUPCRTBL by Zimmer(2016) and Johnson(1992)"

  constant LiquidInteractionDataRecord Acetic = get_LiquidInteractionDataRecord({"C2H4O2","C2H3O2-","OH-","H+"}) "Acetic acid, acetate, OH-, H+";

  constant LiquidInteractionDataRecord NaCl = get_LiquidInteractionDataRecord({"Na+","Cl-"}) "Na+,Cl-";

  constant LiquidInteractionDataRecord NaCl_H2O = get_LiquidInteractionDataRecord({"Na+","Cl-","OH-","H+"}) "Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord magnesite_H2O = get_LiquidInteractionDataRecord({"Mg+2","CO3-2","Na+","Cl-"}) "Mg+2,CO3-2,Na+,Cl-";

  constant LiquidInteractionDataRecord CarbonDioxide = get_LiquidInteractionDataRecord({"CO2","HCO3-","CO3-2","OH-","H+"}) "CO2,HCO3-,CO3-2,OH-,H+";

  constant LiquidInteractionDataRecord CarbonDioxide_Acetic = get_LiquidInteractionDataRecord({"CO2","HCO3-","CO3-2","C2H4O2","C2H3O2-","OH-","H+"}) "CO2,HCO3-,CO3-2,acetic acid,acetate,OH-,H+";

  constant LiquidInteractionDataRecord CarbonDioxide_NaCl = get_LiquidInteractionDataRecord({"CO2","HCO3-","CO3-2","Na+","Cl-","OH-","H+"}) "CO2,HCO3-,CO3-2,Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord NaOH = get_LiquidInteractionDataRecord({"Na+","OH-"}) "Na+,OH-";

  constant LiquidInteractionDataRecord NaOH_dis = get_LiquidInteractionDataRecord({"Na+","OH-","NaOH,aq"}) "Na+,OH-,NaOH";

  constant LiquidInteractionDataRecord NaOH_dis_ = get_LiquidInteractionDataRecord({"Na+","OH-","NaOH,aq","H+"}) "Na+,OH-,NaOH,H+";

  constant LiquidInteractionDataRecord NaOH_ = get_LiquidInteractionDataRecord({"Na+","OH-","H+"}) "Na+,OH-,H+";

  constant LiquidInteractionDataRecord Acetic_NaCl = get_LiquidInteractionDataRecord({"C2H4O2","C2H3O2-","Na+","Cl-","OH-","H+"}) "Acetic acid,acetate,Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord Acetic_NaOH = get_LiquidInteractionDataRecord({"C2H4O2","C2H3O2-","NaOH,aq","Na+","Cl-","OH-","H+"}) "Acetic acid,acetate,NaOH,Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord CarbonDioxide_Acetic_NaCl = get_LiquidInteractionDataRecord({"CO2","HCO3-","CO3-2","C2H4O2","C2H3O2-","Na+","Cl-","OH-","H+"}) "CO2,HCO3-,CO3-2,acetic acid,acetate,Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord HydrochloricAcid = get_LiquidInteractionDataRecord({"HCl","Na+","Cl-","OH-","H+"}) "HCl,Na+,Cl-,OH-,H+";

  constant LiquidInteractionDataRecord OxalicAcid = get_LiquidInteractionDataRecord({"OXALIC_ACID_aq","H_OXALATE_aq","OXALATE_aq","Na+","OH-","H+"}) "OXALIC_ACID_aq,H_OXALATE_aq,OXALATE_aq,Na+,OH-,H+";

  constant LiquidInteractionDataRecord PhosphoricAcid = get_LiquidInteractionDataRecord({"H3PO4,aq","H2PO4-","HPO4-2","PO4-3","Na+","OH-","H+"}) "H3PO4,aq,H2PO4-,HPO4-2,PO4-3,Na+,OH-,H+";

  constant LiquidInteractionDataRecord FormicAcid = get_LiquidInteractionDataRecord({"CH2O2","HCO2-","Na+","OH-","H+"}) "Formic acid,formate,Na+,OH-,H+";

  constant LiquidInteractionDataRecord KCl_NaCl = get_LiquidInteractionDataRecord({"K+","Cl-","Na+","OH-","H+"}) "K+,Cl-,Na+,OH-,H+";

  constant LiquidInteractionDataRecord Seawater = get_LiquidInteractionDataRecord({"Na+","K+","Ca+2","Mg+2","Cl-","SO4-2","SiO2","OH-","H+"}) "Seawater:Na+,K+,Ca+2,Mg+2,Cl-,SO4-2,SiO2,OH-,H+";

  constant LiquidInteractionDataRecord Electrolysis = get_LiquidInteractionDataRecord({"H+", "OH-","CO","CO2","K+","HCO3-","CO3-2","KSO4-","SO4-2","HSO4-","KOH","H2","O2"}) "Electrolysis:H+,OH-,CO,CO2,K+,HCO3-,CO3-2,KSO4-,SO4-2,HSO4-,KOH,H2,O2";

  constant LiquidInteractionDataRecord Electrolysis_ = get_LiquidInteractionDataRecord({"H+", "OH-","CO","CO2","K+","HCO3-","CO3-2","KSO4-","SO4-2","KOH","H2","O2"}) "Electrolysis:H+,OH-,CO,CO2,K+,HCO3-,CO3-2,KSO4-,SO4-2,KOH,H2,O2";

  constant LiquidInteractionDataRecord ReactiveTransport = get_LiquidInteractionDataRecord({"CO2","HCO3-","CO3-2","Mg+2","Ca+2","Na+","Cl-","SiO2","OH-","H+"}) "ReactiveTransport: CO2,HCO3-,CO3-2,Mg+2,Ca+2,Na+,Cl-,SiO2,OH-,H+";

  constant LiquidInteractionDataRecord ReactiveTransport_ = get_LiquidInteractionDataRecord({"CO2","HCO3-","OH-","CO3-2","Mg+2","Ca+2","Na+","Cl-","SiO2","H+"}) "ReactiveTransport: CO2,HCO3-,OH-,CO3-2,Mg+2,Ca+2,Na+,Cl-,SiO2,H+";

  constant LiquidInteractionDataRecord NaOH_Lach(
        nLi = 3,
        Bromley_ij = {{0,0,0},{0,0,0},{0,0,0}},
        beta0_ij={{{0,0,0,0,0,0,0,0},{0.089898931645251,-4435.0726,-31.74100105,0.0745876059,-2.91261600E-05,0,0,0},{0,0,0,0,0,0,0,0}},
                  {{0.089898931645251,-4435.0726,-31.74100105,0.0745876059,-2.91261600E-05,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},
                  {{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}},
        beta1_ij={{{0,0,0,0,0,0,0,0},{0.257394442053481,5015.999075,33.98668662,-0.0724331884,2.49076378E-05,0,0,0},{0,0,0,0,0,0,0,0}},
                  {{0.257394442053481,5015.999075,33.98668662,-0.0724331884,2.49076378E-05,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},
                  {{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}},
        beta2_ij={{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},
                  {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},
                  {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}},
        c_ij = {{{0,0,0,0,0,0,0,0},{0.003797674436232,761.1094636,5.501621124,-0.0131691039,5.21626790E-06,0,0,0},{0,0,0,0,0,0,0,0}},
                {{0.003797674436232,761.1094636,5.501621124,-0.0131691039,5.21626790E-06,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},
                {{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}},
        theta_ij = {{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},
                    {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},
                    {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}},
        lambda_ij = {{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},
                     {{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},
                     {{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{-12.4068681044039,-39975.4,-395.60413,1.45164266,-1.17094840E-03,0,4.674680E-07,2.253727133}}},
        zeta_ijk = {{{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029}},{{0,0,0,0,0,0,0,0},{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029},{0,0,0,0,0,0,0,0}}},
                   {{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029}},{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},{{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}},
                   {{{0,0,0,0,0,0,0,0},{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029},{0,0,0,0,0,0,0,0}},{{1.59661080060141,5379.5557,51.5647202,-0.1857691692,1.48894300E-04,0,-5.968463E-08,-0.241033029},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}},{{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}}},
        psi_ijk = {{{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}},
                   {{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}},
                   {{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}},{{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}}}) "Pitzer Parameters from Lach2015";


protected 
  record BromleyParameters
    "Interaction parameter in Bromley equation based on Bromley, 1973"
    parameter Integer nA = 38;
    parameter Integer nC = 36;
    String[nA] Anion = {"F-", "Cl-", "Br-", "I-", "ClO3-", "ClO4-", "BrO3-", "IO3-", "NO3-", "H2PO4-", "H2AsO4-", "CNS-", "OH-", "HCO2-", "C2H3O2-", "C3H5O2-", "C4H7O2-", "C5H9O2-", "C6H11O2-", "C7H13O2-", "C8H15O2-", "C9H17O2-", "C10H19O2-", "C3H3O4-", "C4H5O4-", "C5H7O4-", "C8H7O2-", "CrO4-2", "SO4-2", "S2O3-2", "HPO4-2", "HAsO4-2", "CO3-2", "PO4-3", "AsO4-3", "Fe(CN)6-3", "Ac-", "HCO3-"};
    String[nC] Cation = {"H+", "Li+", "Na+", "K+", "Rb+", "Cs+", "NH4+", "Tl+", "Ag+", "Be+2", "Mg+2", "Ca+2", "Sr+2", "Ba+2", "Mn+2", "Fe+2", "Co+2", "Ni+2", "Cu+2", "Zn+2", "Cd+2", "Pb+2", "UO2+2", "Cr+3", "Al+3", "Sc+3", "Y+3", "La+3", "Ce+3", "Pr+3", "Nd+3", "Sm+3", "Eu+3", "Ga+3", "Co(en)3+3", "Th+4"};
    //Bromley interaction parameters: rows are cations, columns are anions
    Real[nA, nC] BromleyData = {{0.02121, -0.02974, 0.00410, 0.05650, 0.06500, 0.09060, 0.00610, -0.08690, -0.02850, -0.05650, -0.05951, -0.04377, -0.04830, -0.05944, -0.12880, -0.11980, -0.11680, -0.11180, -0.22750, 0.04680, 0.01780, -0.30700, -0.06820, -0.04400, -0.03010, -0.11050, -0.11950, -0.18560, -0.18660, -0.18760, -0.18660, -0.18260, -0.18060, -0.15650, -0.05950, -0.08520}, {0.14330, 0.12830, 0.05740, 0.02400, 0.01570, 0.00250, 0.02000, 0.03720, 0.00630, 0.15090, 0.11290, 0.09480, 0.08470, 0.06380, 0.08690, 0.09610, 0.10160, 0.10390, 0.06540, 0.03640, -0.14480, -0.05645, 0.11570, 0.10260, 0.10890, 0.09690, 0.08820, 0.08180, 0.08150, 0.08050, 0.08150, 0.08480, 0.08670, 0.05090, -0.02510, 0.11320}, {0.17340, 0.15270, 0.07490, 0.02960, 0.01110, -0.00390, -0.00660, -0.06218, 0.01610, 0.18690, 0.14160, 0.11790, 0.10380, 0.08520, 0.12454, 0.13354, 0.13610, 0.14154, 0.11530, 0.09110, -0.17010, -0.01390, 0.16526, 0.14970, 0.13378, 0.13290, 0.12390, 0.12738, 0.12638, 0.12538, 0.12638, 0.13038, 0.13238, 0.08690, -0.01490, 0.14826}, {0.20540, 0.18150, 0.09940, 0.04280, 0.01080, -0.01880, 0.02100, -0.04992, 0.03100, 0.22820, 0.16950, 0.14400, 0.13390, 0.12540, 0.16716, 0.17616, 0.16380, 0.18416, 0.16980, 0.13410, 0.16830, 0.03400, 0.20524, 0.18440, 0.16452, 0.17420, 0.16520, 0.17792, 0.17692, 0.17592, 0.17692, 0.18092, 0.18292, 0.12820, 0.00000, 0.18824}, {0.13885, 0.14420, 0.01270, -0.07390, -0.09370, 0.01390, -0.04600, -0.13900, -0.05300, 0.19500, 0.13265, 0.09595, 0.07900, 0.05130, 0.13650, 0.14550, 0.14850, 0.15350, 0.16200, 0.14650, 0.11750, 0.01350, 0.16950, 0.13850, 0.11100, 0.14100, 0.13200, 0.16250, 0.16150, 0.16050, 0.16150, 0.16550, 0.16750, 0.09500, -0.08400, 0.15250}, {0.16390, 0.17020, 0.03300, -0.16370, -0.13070, -0.03602, -0.06400, -0.12880, -0.05600, 0.26000, 0.17600, 0.14570, 0.12540, 0.09360, 0.20490, 0.21390, 0.21690, 0.22190, 0.26100, 0.17550, 0.14510, 0.09870, 0.22670, 0.18650, 0.14880, 0.20600, 0.19700, 0.25130, 0.25030, 0.24930, 0.25030, 0.25430, 0.25630, 0.16070, -0.08700, 0.21410}, {0.06992, 0.05642, -0.02780, -0.08840, -0.09970, 0.01968, -0.07680, -0.16980, -0.09000, 0.09600, 0.04698, 0.02206, 0.00790, -0.01608, 0.03440, 0.04340, 0.04640, 0.05140, 0.03200, 0.08160, 0.05260, -0.10100, 0.07360, 0.05500, 0.03680, 0.04200, 0.03300, 0.04180, 0.04080, 0.03980, 0.04080, 0.04480, 0.04680, -0.00400, -0.12100, 0.05660}, {0.04750, 0.02910, -0.04000, -0.08520, -0.09370, 0.03100, -0.08200, -0.17500, -0.09800, 0.06000, 0.01700, -0.00260, -0.01550, -0.03780, -0.00300, 0.00600, 0.00900, 0.01400, -0.01800, 0.06100, 0.03200, -0.14400, 0.03900, 0.02600, 0.01200, 0.00600, -0.00300, -0.00400, -0.00500, -0.00600, -0.00500, -0.00100, 0.00100, -0.04000, -0.12900, 0.02200}, {0.07760, 0.09380, -0.01280, -0.08620, -0.08690, -0.11730, -0.03580, -0.23400, -0.08280, 0.12900, 0.10140, 0.04100, 0.01380, -0.05450, 0.06870, 0.07770, 0.09120, 0.08570, 0.07970, 0.10020, 0.07190, -0.06060, 0.12960, 0.09190, 0.05940, 0.07500, 0.06600, 0.08680, 0.08290, 0.08190, 0.08290, 0.08690, 0.08890, 0.02900, -0.11400, 0.08940}, {0.05610, 0.04470, -0.04600, -0.11240, -0.12570, -0.00860, -0.09800, -0.19100, -0.11000, 0.08800, 0.03640, 0.00920, -0.00550, -0.03020, 0.02700, 0.03600, 0.03900, 0.04400, 0.03000, 0.06700, 0.03800, -0.10600, 0.06500, 0.04400, 0.02400, 0.03400, 0.02500, 0.03800, 0.03700, 0.03600, 0.03700, 0.04100, 0.04300, -0.01200, -0.14100, 0.04800}, {0.06265, 0.04600, -0.02910, -0.07980, -0.08870, 0.03410, -0.07300, -0.16600, -0.08800, 0.08000, 0.03485, 0.01335, 0.00000, -0.02290, 0.01750, 0.02650, 0.02950, 0.03450, 0.00700, 0.07550, 0.04650, -0.12150, 0.05850, 0.04350, 0.02800, 0.02600, 0.01700, 0.01950, 0.01850, 0.01750, 0.01850, 0.02250, 0.02450, -0.02000, -0.11900, 0.04150}, {0.17498, 0.16218, 0.07580, 0.01370, 0.00130, 0.11992, 0.02580, -0.06720, 0.01300, 0.20300, 0.15312, 0.12744, 0.11310, 0.08888, 0.14160, 0.15060, 0.15360, 0.15860, 0.14100, 0.18640, 0.15740, 0.00700, 0.18040, 0.16100, 0.14220, 0.14900, 0.14000, 0.15020, 0.14920, 0.14820, 0.14920, 0.15320, 0.15520, 0.10300, -0.01800, 0.16340}, {0.06050, 0.00710, 0.07470, 0.11310, 0.12230, 0.12990, 0.05400, -0.03900, 0.01800, -0.02400, -0.02400, -0.00560, -0.00950, -0.02400, -0.09700, -0.08800, -0.08500, -0.08000, -0.20200, 0.08700, 0.05800, -0.27800, -0.03500, -0.00800, 0.00800, -0.07800, -0.08700, -0.15800, -0.15900, -0.16000, -0.15900, -0.15500, -0.15300, -0.12400, -0.01300, -0.05200}, {0.08740, 0.04450, 0.05190, 0.08210, 0.08830, 0.23960, 0.04400, -0.04900, 0.01400, 0.03200, 0.01910, 0.02610, 0.01950, 0.00560, -0.03800, -0.02900, -0.02600, -0.02100, -0.11600, 0.11000, 0.08100, -0.20700, 0.01800, 0.03300, 0.04000, -0.02200, -0.03100, -0.08100, -0.08200, -0.08300, -0.08200, -0.07800, -0.07600, -0.06800, -0.01700, 0.00100}, {0.11631, 0.07236, 0.08356, 0.11647, 0.12330, 0.27574, 0.07660, -0.01640, 0.04600, 0.05800, 0.04639, 0.05453, 0.04820, 0.03466, -0.01230, -0.00330, -0.00030, 0.00470, -0.09300, 0.13930, 0.11030, -0.18250, 0.04430, 0.06050, 0.06840, 0.00400, -0.00500, -0.05710, -0.05810, -0.05910, -0.05810, -0.05410, -0.05210, -0.04200, 0.01500, 0.02730}, {0.16740, 0.12450, 0.13250, 0.16210, 0.16830, 0.31960, 0.12400, 0.03100, 0.09400, 0.11200, 0.09910, 0.10610, 0.09950, 0.08560, 0.04200, 0.05100, 0.05400, 0.05900, -0.03600, 0.19000, 0.16100, -0.12700, 0.09800, 0.11300, 0.12000, 0.05800, 0.04900, -0.00100, -0.00200, -0.00300, -0.00200, 0.00200, 0.00400, 0.01200, 0.06300, 0.08100}, {0.18240, 0.13950, 0.14740, 0.17710, 0.18330, 0.33460, 0.13900, 0.04600, 0.10900, 0.12700, 0.11410, 0.12110, 0.11450, 0.10060, 0.05700, 0.06600, 0.06900, 0.07400, -0.02100, 0.20500, 0.17600, -0.11200, 0.11300, 0.12800, 0.13500, 0.07300, 0.06400, 0.01400, 0.01300, 0.01200, 0.01300, 0.01700, 0.01900, 0.02700, 0.07800, 0.09600}, {0.15740, 0.11450, 0.12220, 0.15210, 0.15830, 0.30960, 0.11400, 0.02100, 0.08400, 0.10200, 0.08910, 0.09610, 0.08950, 0.07560, 0.03200, 0.04100, 0.04400, 0.04900, -0.04600, 0.18000, 0.15100, -0.13700, 0.08800, 0.10300, 0.11000, 0.04800, 0.03900, -0.01100, -0.01200, -0.01300, -0.01200, -0.00800, -0.00600, 0.00200, 0.05300, 0.07100}, {0.08340, 0.04050, 0.04800, 0.07810, 0.08430, 0.23560, 0.04000, -0.05300, 0.01000, 0.02800, 0.01510, 0.02210, 0.01550, 0.00160, -0.04200, -0.03300, -0.03000, -0.02500, -0.12000, 0.10600, 0.07700, -0.21100, 0.01400, 0.02900, 0.03600, -0.02600, -0.03500, -0.08500, -0.08600, -0.08700, -0.08600, -0.08200, -0.08000, -0.07200, -0.02100, -0.00300}, {-0.01160, -0.05450, -0.04670, -0.01690, -0.01070, 0.14060, -0.05500, -0.14800, -0.08500, -0.06700, -0.07990, -0.07290, -0.07950, -0.09340, -0.13700, -0.12800, -0.12500, -0.12000, -0.21500, 0.01100, -0.01800, -0.30600, -0.08100, -0.06600, -0.05900, -0.12100, -0.13000, -0.18000, -0.18100, -0.18200, -0.18100, -0.17700, -0.17500, -0.16700, -0.11600, -0.09800}, {-0.10660, -0.14950, -0.14190, -0.11190, -0.10570, 0.04560, -0.15000, -0.24300, -0.18000, -0.16200, -0.17490, -0.16790, -0.17450, -0.18840, -0.23200, -0.22300, -0.22000, -0.21500, -0.31000, -0.08400, -0.11300, -0.40100, -0.17600, -0.16100, -0.15400, -0.21600, -0.22500, -0.27500, -0.27600, -0.27700, -0.27600, -0.27200, -0.27000, -0.26200, -0.21100, -0.19300}, {-0.26860, -0.31150, -0.30400, -0.27390, -0.26770, -0.11640, -0.31200, -0.40500, -0.34200, -0.32400, -0.33690, -0.32990, -0.33650, -0.35040, -0.39400, -0.38500, -0.38200, -0.37700, -0.47200, -0.24600, -0.27500, -0.56300, -0.33800, -0.32300, -0.31600, -0.37800, -0.38700, -0.43700, -0.43800, -0.43900, -0.43800, -0.43400, -0.43200, -0.42400, -0.37300, -0.35500}, {-0.44360, -0.48650, -0.47860, -0.44890, -0.44270, -0.29140, -0.48700, -0.58000, -0.51700, -0.49900, -0.51190, -0.50490, -0.51150, -0.52540, -0.56900, -0.56000, -0.55700, -0.55200, -0.64700, -0.42100, -0.45000, -0.73800, -0.51300, -0.49800, -0.49100, -0.55300, -0.56200, -0.61200, -0.61300, -0.61400, -0.61300, -0.60900, -0.60700, -0.59900, -0.54800, -0.53000}, {0.06984, 0.04374, -0.00110, -0.02270, -0.02670, 0.10636, -0.03260, -0.12560, -0.05300, 0.06100, 0.02746, 0.01622, 0.00530, -0.01436, -0.00420, 0.00480, 0.00780, 0.01280, -0.03900, 0.08620, 0.05720, -0.15400, 0.04220, 0.03800, 0.03060, 0.00700, -0.00200, -0.01840, -0.01940, -0.02040, -0.01940, -0.01540, -0.01340, -0.03900, -0.08400, 0.02520}, {0.08069, 0.05284, 0.01310, -0.00350, -0.00570, 0.12926, -0.01560, -0.10860, -0.03700, 0.06700, 0.03561, 0.02627, 0.01580, -0.00326, 0.00130, 0.01030, 0.01330, 0.01830, -0.03800, 0.09770, 0.06870, -0.15050, 0.04870, 0.04650, 0.04060, 0.01300, 0.00400, -0.01590, -0.01690, -0.01790, -0.01690, -0.01290, -0.01090, -0.03300, -0.06800, 0.03170}, {0.11372, 0.08622, 0.04610, 0.02860, 0.02530, 0.15988, 0.01620, -0.07680, -0.00500, 0.10100, 0.06918, 0.05946, 0.04890, 0.02972, 0.03540, 0.04440, 0.04740, 0.05240, -0.00300, 0.13060, 0.10160, -0.11600, 0.08260, 0.08000, 0.07380, 0.04700, 0.03800, 0.01880, 0.01780, 0.01680, 0.01780, 0.02180, 0.02380, 0.00100, -0.03600, 0.06560}, {0.04902, 0.02300, -0.02000, -0.05590, -0.05970, 0.07108, -0.06080, -0.15380, -0.08000, 0.04600, 0.00988, -0.00364, -0.01510, -0.03548, -0.01860, -0.00960, -0.00660, -0.00160, -0.04800, 0.06460, 0.03560, -0.16600, 0.02660, 0.02000, 0.01080, -0.00800, -0.01700, -0.02920, -0.03020, -0.03120, -0.03020, -0.02620, -0.02420, -0.05400, -0.11100, 0.00960}, {0.07251, 0.04256, 0.00960, -0.00030, -0.00170, 0.13554, -0.01640, -0.10940, -0.03900, 0.05300, 0.02419, 0.01713, 0.00720, -0.01114, -0.01330, -0.00430, -0.00130, 0.00370, -0.05800, 0.09030, 0.06130, -0.16750, 0.03530, 0.03550, 0.03140, -0.00100, -0.01000, -0.03410, -0.03510, -0.03610, -0.03510, -0.03110, -0.02910, -0.04700, -0.07000, 0.01830}, {0.06060, 0.02070, -0.02040, -0.03200, -0.00910, -0.00120, -0.02870, -0.12700, -0.05800, -0.03010, -0.01530, -0.01020, -0.01950, -0.03700, -0.04700, -0.03800, -0.03500, -0.02960, -0.03640, -0.02400, -0.03710, -0.20400, 0.00300, 0.01220, -0.00440, -0.03400, -0.04300, -0.07200, -0.07300, -0.07400, -0.07300, -0.06900, -0.06700, -0.08000, -0.08900, -0.01400}, {0.03440, -0.00850, -0.00050, 0.02910, 0.03530, 0.18660, -0.00900, -0.10200, -0.03900, -0.02100, -0.03390, -0.02690, -0.03350, -0.04740, -0.09100, -0.08200, -0.07900, -0.07400, -0.16900, 0.05700, 0.02800, -0.26000, -0.03500, -0.02000, -0.01300, -0.07500, -0.08400, -0.13400, -0.13500, -0.13600, -0.13500, -0.13100, -0.12900, -0.12100, -0.07000, -0.05200}, {0.01879, -0.01956, -0.02650, -0.00960, -0.00670, 0.13966, -0.04060, -0.13360, -0.06800, -0.02400, -0.04249, -0.04043, -0.04820, -0.06366, -0.09270, -0.08370, -0.08070, -0.07570, -0.15900, 0.03970, 0.01070, -0.25650, -0.03930, -0.02950, -0.02640, -0.07800, -0.08700, -0.12790, -0.12890, -0.12990, -0.12890, -0.12490, -0.12290, -0.12400, -0.09900, -0.05630}, {0.03949, -0.00236, 0.00220, 0.02960, 0.03430, 0.18446, -0.00760, -0.10060, -0.03700, -0.01300, -0.02719, -0.02133, -0.02820, -0.04246, -0.08270, -0.07370, -0.07070, -0.06570, -0.15800, 0.06170, 0.03270, -0.25050, -0.02730, -0.01350, -0.00740, -0.06700, -0.07600, -0.12390, -0.12490, -0.12590, -0.12490, -0.12090, -0.11890, -0.11300, -0.06800, -0.04430}, {0.04649, 0.00464, 0.00890, 0.03720, 0.04130, 0.19146, -0.00060, -0.09360, -0.03000, -0.00600, -0.02019, -0.01433, -0.02120, -0.03546, -0.07570, -0.06670, -0.06370, -0.05870, -0.15100, 0.06870, 0.03970, -0.24350, -0.02030, -0.00650, -0.00040, -0.06000, -0.06900, -0.11690, -0.11790, -0.11890, -0.11790, -0.11390, -0.11190, -0.10600, -0.06100, -0.03730}, {0.03940, -0.00350, 0.00430, 0.03440, 0.04030, 0.19160, -0.00400, -0.09700, -0.03400, -0.01600, -0.02890, -0.02190, -0.02850, -0.04240, -0.08600, -0.07700, -0.07400, -0.06900, -0.16400, 0.06200, 0.03300, -0.25500, -0.03000, -0.01500, -0.00800, -0.07000, -0.07900, -0.12900, -0.13000, -0.13100, -0.13000, -0.12600, -0.12400, -0.11600, -0.06500, -0.04700}, {0.04516, -0.00054, 0.01590, 0.05510, 0.06230, 0.21664, 0.01160, -0.08140, -0.02000, -0.01800, -0.02746, -0.01742, -0.02330, -0.03624, -0.08880, -0.07980, -0.07680, -0.07180, -0.17400, 0.06880, 0.03980, -0.26100, -0.03120, -0.01300, -0.00360, -0.07200, -0.08100, -0.13660, -0.13760, -0.13860, -0.13760, -0.13360, -0.13160, -0.11800, -0.05100, -0.04820}, {0.15250, 0.13410, 0.06500, 0.01950, 0.01130, 0.13600, 0.02300, -0.07000, 0.00700, 0.16500, 0.12200, 0.10240, 0.08950, 0.06720, 0.10200, 0.11100, 0.11400, 0.11900, 0.08700, 0.16600, 0.13700, -0.03900, 0.14400, 0.13100, 0.11700, 0.11100, 0.10200, 0.10100, 0.10000, 0.09900, 0.10000, 0.10400, 0.10600, 0.06500, -0.02400, 0.12700}, {0.08750, 0.07220, 0.10480, 0.11880, 0.12390, 0.12720, -0.04200, -0.02240, -0.05800, 0.10000, 0.03390, 0.03740, 0.02450, 0.03570, 0.03700, 0.04600, 0.04900, 0.05400, 0.02200, 0.10100, 0.07200, -0.10400, 0.07900, 0.06600, 0.05200, 0.04600, 0.03700, 0.03600, 0.03500, 0.03400, 0.03500, 0.03900, 0.04100, 0.00000, -0.08900, 0.06200}, {0.09156, 0.07971, -0.00996, -0.07517, -0.08760, 0.02999, -0.06094, -0.15394, -0.07320, 0.12220, 0.07116, 0.04445, 0.02987, 0.00533, 0.06107, 0.07007, 0.07307, 0.07807, 0.06290, 0.10263, 0.07363, -0.07245, 0.09933, 0.07885, 0.05924, 0.06820, 0.05920, 0.07129, 0.07029, 0.06929, 0.07029, 0.07429, 0.07629, 0.02220, -0.10420, 0.08233}};
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end BromleyParameters;

  function get_BromleyParameters "get Bromley interaction data in a matrix with elements 0 if both species are of same charge, no charge or Bromley data not available"
    input String name[:];
    output Real interaction[size(name,1),size(name,1)];
protected
    BromleyParameters bromleyParameters;
    Integer nXi = size(name,1);
    Integer[nXi,bromleyParameters.nC] c_index;
    Integer[nXi,bromleyParameters.nA] a_index;
  algorithm
    for i in 1:nXi loop
      for j in 1:bromleyParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(bromleyParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:bromleyParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(bromleyParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:bromleyParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:bromleyParameters.nC loop
              if c_index[k,l] > 0 then
                interaction[k,i] :=bromleyParameters.BromleyData[j, l];
                interaction[i,k] :=bromleyParameters.BromleyData[j, l];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;
  end get_BromleyParameters;

  record PitzerParameters "Interaction parameters in Pitzer equation"
    parameter Integer nA = 7;
    parameter Integer nC = 10;
    parameter Integer nN = 2;
    String[nA] Anion = {"Br-", "Cl-", "OH-", "HCO3-", "HSO4-", "SO4-2", "CO3-2"};
    String[nC] Cation = {"Na+", "K+", "H+", "Li+", "Mg+2", "Sr+2", "Ca+2", "MgOH+", "Ba+2", "Fe+2"};
    String[nN] Neutral = {"CO2,aq", "H4SiO4,aq"};
    Real beta0_ij[nC,nA,8] = {{{0.0973, 0, 0, 0.0007692, 0, 0,0,0},{0.07534, 9598.4, 35.48, -0.058731, 1.798e-05, -500000,0,0},{0.0864, 0, 0, 0.0007, 0, 0,0,0},{-0.018, 0, 0, 0, 0, 0,0,0},{0.0454, 0, 0, 0, 0, 0,0,0},{0.0273, 0, -5.8, 0.00989, 0, -156300,0,0},{0.0399, 0, 0, 0.00179, 0, 0,0,0}},
                                      {{0.0569, 0, 0, 0.000739, 0, 0,0,0},{0.04808, -758.48, -4.7062, 0.010072, -3.7599e-06, 0,0,0},{0.1298, 0, 0, 0, 0, 0,0,0},{0.0296, 0, 0, 0.000996, 0, 0,0,0},{-0.0003, 0, 0, 0, 0, 0,0,0},{0.0317, 0, 0, 0.000928, 0, 0,0,0},{0.1488, 0, 0, 0.001788, 0, 0,0,0}},
                                      {{0.196, 0, 0, -0.0002049, 0, 0,0,0},{0.1775, 0, 0, -0.0003081, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.2065, 0, 0, 0, 0, 0,0,0},{0.0298, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.1748, 0, 0, -0.0001819, 0, 0,0,0},{0.1494, 0, 0, -0.0001685, 0, 0,0,0},{0.015, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.13628, 0, 0, 0.0005055, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.4327, 0, 0, -5.625e-05, 0, 0,0,0},{0.351, 0, 0, -0.000932, 5.94e-07, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.329, 0, 0, 0, 0, 0,0,0},{0.4746, 0, 0, 0, 0, 0,0,0},{0.2135, -951, 0, -0.0234, 2.28e-05, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.33113, 0, 0, -0.00032775, 0, 0,0,0},{0.2858, 0, 0, 0.000717, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.12, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.2, 0, 0, -0.0029, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.3816, 0, 0, -0.00052275, 0, 0,0,0},{0.3159, 0, 0, -0.000327, 1.4e-07, 0,0,0},{-0.1747, 0, 0, 0, 0, 0,0,0},{0.4, 0, 0, 0, 0, 0,0,0},{0.2145, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{-0.1, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.31455, 0, 0, -0.00033825, 0, 0,0,0},{0.5268, 0, 0, 0, 0, 47500,0,0},{0.17175, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0.33592, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.4273, 0, 0, 0, 0, 0,0,0},{0.2568, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}};
    Real beta1_ij[nC,nA,8] = {{{0.2791, 0, 0, 0.001079, 0, 0,0,0},{0.2769, 13770, 46.8, -0.069512, 2e-05, -748230,0,0},{0.253, 0, 0, 0.000134, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.398, 0, 0, 0, 0, 0,0,0},{0.956, 2663, 0, 0.01158, 0, -319400,0,0},{1.389, 0, 0, 0.00205, 0, 0,0,0}},
                                      {{0.2212, 0, 0, 0.00174, 0, 0,0,0},{0.2168, 0, -6.895, 0.02262, -9.293e-06, -100000,0,0},{0.32, 0, 0, 0, 0, 0,0,0},{0.25, 0, 0, 0.001104, 0, 0,0,0},{0.1735, 0, 0, 0, 0, 0,0,0},{0.756, -15140, -80.3, 0.1091, 0, 0,0,0},{1.43, 0, 0, 0.002051, 0, 0,0,0}},
                                      {{0.3564, 0, 0, 0.0004467, 0, 0,0,0},{0.2945, 0, 0, 0.0001419, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.5556, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.2547, 0, 0, 0.0006636, 0, 0,0,0},{0.3074, 0, 0, 0.0005366, 0, 0,0,0},{0.14, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{1.2705, 0, 0, 0.00141, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{1.753, 0, 0, 0.0038625, 0, 0,0,0},{1.65, 0, 0, -0.0109, 2.6e-05, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.6072, 0, 0, 0, 0, 0,0,0},{1.729, 0, 0, 0, 0, 0,0,0},{3.367, -5780, 0, -0.148, 0.0001576, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{1.7115, 0, 0, 0.0065325, 0, 0,0,0},{1.667, 0, 0, 0.0028425, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{3.1973, 0, 0, 0.027, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{1.613, 0, 0, 0.0060375, 0, 0,0,0},{1.614, 0, 0, 0.00763, -8.19e-07, 0,0,0},{-0.2303, 0, 0, 0, 0, 0,0,0},{2.977, 0, 0, 0, 0, 0,0,0},{2.53, 0, 0, 0, 0, 0,0,0},{3.546, 0, 0, 0.00577, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{1.658, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{1.5697, 0, 0, 0.00678, 0, 0,0,0},{0.687, 0, 0, 0.01417, 0, 0,0,0},{1.2, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{1.5322, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{3.48, 0, 0, 0, 0, 0,0,0},{3.063, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}};
    Real beta2_ij[nC,nA,6] = {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{8.22, 0, 0, -0.049, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-32.45, 0, -3236, 21.812, -0.018859, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-54.24, 0, 0, -0.42, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-1.13, 0, 0, -0.0476, 0, 0},{-5.72, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-59.3, 0, 0, -0.443, -3.96e-06, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-42, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}};
    Real c_ij[nC,nA,8] = {{{0.00116, 0, 0, -9.3e-05, 0, 0,0,0},{0.00148, -120.5, -0.2081, 0, 1.166e-07, 11121,0,0},{0.0044, 0, 0, -0.0001894, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.003418, -384, 0, -0.0008451, 0, 51770,0,0},{0.0044, 0, 0, 0, 0, 0,0,0}},
                                      {{-0.0018, 0, 0, -7.004e-05, 0, 0,0,0},{-0.000788, 91.27, 0.58643, -0.001298, 4.9567e-07, 0,0,0},{0.0041, 0, 0, 0, 0, 0,0,0},{-0.008, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.00818, -625, -3.3, 0.00406, 0, 0,0,0},{-0.0015, 0, 0, 0, 0, 0,0,0}},
                                      {{0.00827, 0, 0, -5.685e-05, 0, 0,0,0},{0.0008, 0, 0, 6.213e-05, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.0438, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.0053, 0, 0, -2.813e-05, 0, 0,0,0},{0.00359, 0, 0, -4.52e-05, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{-0.0039934, 0, 0, -0.00023335, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.00312, 0, 0, 0, 0, 0,0,0},{0.00651, 0, 0, -0.00025, 2.418e-07, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.02875, 0, -2.084, 0.011428, -8.228e-06, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.0012251, 0, 0, 0, 0, 0,0,0},{-0.0013, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{-0.00257, 0, 0, 0, 0, 0,0,0},{0.00014, -57, -0.098, -0.000783, 7.18e-07, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.114, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{-0.015958, 0, 0, 0, 0, 0,0,0},{-0.143, -114.5, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{-0.0086073, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.0209, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}};
    Real theta_c_ij[nC,nC,6] = {{{0, 0, 0, 0, 0, 0},{-0.012, 0, 0, 0, 0, 0},{0.036, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.07, 0, 0, 0, 0, 0},{0.051, 0, 0, 0, 0, 0},{0.0922, 0, 0, -0.000429, 1.21e-06, 0},{0, 0, 0, 0, 0, 0},{0.07, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.012, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.005, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.00535, 0, 0, 0.000308, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0.036, 0, 0, 0, 0, 0},{0.005, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.1, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.092, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0.07, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.1, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.007, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0.051, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0.0922, 0, 0, -0.000429, 1.21e-06, 0},{-0.00535, 0, 0, 0.000308, 0, 0},{0.092, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.007, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0.07, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}};
    Real theta_a_ij[nA,nA,6] = {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.065, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.05, 0, 0, 0, 0, 0},{0.03, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0.03, 0, 0, 0, 0, 0},{-0.02, 0, 0, 0, 0, 0}},
                                      {{-0.065, 0, 0, 0, 0, 0},{-0.05, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.013, 0, 0, 0, 0, 0},{0.1, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0.03, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.01, 0, 0, 0, 0, 0},{-0.04, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0.03, 0, 0, 0, 0, 0},{-0.013, 0, 0, 0, 0, 0},{0.01, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.02, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-0.02, 0, 0, 0, 0, 0},{0.1, 0, 0, 0, 0, 0},{-0.04, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.02, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}};
    Real lambda_ion_ij[nN,nC+nA,8] = {{{0.085, 0, 0, 0, 0, 0,0,0},{0.051, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.183, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.183, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{-0.005, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{-0.003, 0, 0, 0, 0, 0,0,0},{0.075, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0.0566, 75.3, 0.115, 0, 0, 0,0,0},{0.0298, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.143, 0, 0, 0, 0, 0,0,0},{0.238, -1788, -9.023, 0.0103, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0.238, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{-0.085, 0, 0.28, -0.000825, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}};
    Real lambda_neutral_ij[nN,nN,8] = {{{-0.0134, 348, 0.803, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}};
    Real zeta_ijk[nN,nC,nA,8] = {{{{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{-0.015, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}},
                                      {{{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{-0.0153, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{-0.0196, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}},
                                      {{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0},{0, 0, 0, 0, 0, 0,0,0}}}};
    Real psi_ijk[nC,nA,nA+nC,6] = {{{{0, 0, 0, 0, 0, 0},{-0.0022, 0, 0, 0, 0, 0},{-0.012, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.018, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-0.0015, 0, 0, 1.8e-05, 0, 0},{-0.004, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.012, -9.51, 0, 0, 0, 0},{-0.0021, 0, 0, 0, 0, 0},{-0.0148, 0, 0, -5.2e-06, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.0085, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.018, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.009, 0, 0, 0, 0, 0},{-0.017, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-0.003, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.005, 0, 0, 0, 0, 0},{0.002, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0129, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0094, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{-0.01, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.015, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.055, 17.2, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.009, 0, 0, 0, 0, 0},{-0.005, 0, 0, 0, 0, 0},{-0.0094, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.005, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0.003, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.0085, 0, 0, 0, 0, 0},{-0.017, 0, 0, 0, 0, 0},{0.002, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.005, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{-0.0022, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.021, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.014, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.0015, 0, 0, 1.8e-05, 0, 0},{0, 0, 0, 0, 0, 0},{-0.011, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.022, -14.27, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.025, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.001, 0, 0, 0, 0, 0},{0.004, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.014, 0, 0, 0, 0, 0},{-0.006, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.05, 0, 0, 0, 0, 0},{-0.01, 0, 0, 0, 0, 0}},
                                      {{-0.003, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.012, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0265, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0677, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.01, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.197, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.048, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0365, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.001, 0, 0, 0, 0, 0},{-0.05, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0677, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.009, 0, 0, 0, 0, 0}},
                                      {{0.003, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.004, 0, 0, 0, 0, 0},{-0.01, 0, 0, 0, 0, 0},{0.012, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.009, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{-0.012, 0, 0, 0, 0, 0},{-0.021, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.004, 0, 0, 0, 0, 0},{-0.011, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.011, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.015, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.013, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.0129, 0, 0, 0, 0, 0},{-0.0265, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0178, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.013, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0.197, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.012, -9.51, 0, 0, 0, 0},{-0.022, -14.27, 0, 0, 0, 0},{-0.011, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.012, 0, 0, 0, 0, 0},{0.028, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.096, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.008, 32.63, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.096, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.161, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0178, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.0425, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.015, 0, 0, 0, 0, 0},{-0.048, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.024, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.008, 32.63, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.161, 0, 0, 0, 0, 0},{-0.0425, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.0021, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.0148, 0, 0, -5.2e-06, 0, 0},{-0.025, 0, 0, 0, 0, 0},{-0.015, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.012, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.025, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.122, 0, 0, -0.00121, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.025, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{-0.055, 17.2, 0, 0, 0, 0},{-0.0365, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.024, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{-0.122, 0, 0, -0.00121, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0.028, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}},
                                      {{{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}},
                                      {{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 0, 0}}}};
  end PitzerParameters;

  function get_Pitzer_beta0_ij
    "get Pitzer interaction parameters beta0 for cation-anion interaction in a matrix with elements 0 if both species are of same charge, no charge or Pitzer data not available"
    input String name[:];
    output Real beta0_ij[size(name,1),size(name,1),8];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                beta0_ij[k,i,:] :=pitzerParameters.beta0_ij[l, j,:];
                beta0_ij[i,k,:] :=pitzerParameters.beta0_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_beta0_ij;

  function get_Pitzer_beta1_ij
    "get Pitzer interaction parameters beta1 for cation-anion interaction in a matrix with elements 0 if both species are of same charge, no charge or Pitzer data not available"
    input String name[:];
    output Real beta1_ij[size(name,1),size(name,1),8];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                beta1_ij[k,i,:] :=pitzerParameters.beta1_ij[l, j,:];
                beta1_ij[i,k,:] :=pitzerParameters.beta1_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_beta1_ij;

  function get_Pitzer_beta2_ij
    "get Pitzer interaction parameters beta2 for cation-anion interaction in a matrix with elements 0 if both species are of same charge, no charge or Pitzer data not available"
    input String name[:];
    output Real beta2_ij[size(name,1),size(name,1),6];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                beta2_ij[k,i,:] :=pitzerParameters.beta2_ij[l, j,:];
                beta2_ij[i,k,:] :=pitzerParameters.beta2_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_beta2_ij;

  function get_Pitzer_c_ij
    "get Pitzer interaction parameters c for cation-anion interaction in a matrix with elements 0 if both species are of same charge, no charge or Pitzer data not available"
    input String name[:];
    output Real c_ij[size(name,1),size(name,1),8];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                c_ij[k,i,:] :=pitzerParameters.c_ij[l, j,:];
                c_ij[i,k,:] :=pitzerParameters.c_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_c_ij;

  function get_Pitzer_lambda_ij
    "get Pitzer interaction parameters lambda_ij for neutral-(neutral/ion) interaction in a matrix with elements 0 if both species are of charge or Pitzer data not available"
    input String name[:];
    output Real lambda_ij[size(name,1),size(name,1),8];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nN loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Neutral[j], name[i]) then
          n_index[i,j] := j;
        else
          n_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nN loop
        if n_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nN loop
              if n_index[k,l] > 0 then
                lambda_ij[k,i,:] :=pitzerParameters.lambda_neutral_ij[l, j,:];
                lambda_ij[i,k,:] :=pitzerParameters.lambda_neutral_ij[l, j,:];
              end if;
            end for;
            for l in 1:pitzerParameters.nA loop
              if a_index[k,l] > 0 then
                lambda_ij[k,i,:] :=pitzerParameters.lambda_ion_ij[j, pitzerParameters.nC+l,:];
                lambda_ij[i,k,:] :=pitzerParameters.lambda_ion_ij[j, pitzerParameters.nC+l,:];
              end if;
            end for;
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                lambda_ij[k,i,:] :=pitzerParameters.lambda_ion_ij[j, l,:];
                lambda_ij[i,k,:] :=pitzerParameters.lambda_ion_ij[j, l,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_lambda_ij;

  function get_Pitzer_psi_ijk
    "get Pitzer interaction parameters psi_ijk for neutral-ion-ion interaction in a matrix with elements 0 if Pitzer data not available"
    input String name[:];
    output Real psi_ijk[size(name,1),size(name,1),size(name,1),6];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nN loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Neutral[j], name[i]) then
          n_index[i,j] := j;
        else
          n_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                for m in 1:nXi loop
                  for n in 1:pitzerParameters.nC loop
                    if c_index[m,n] > 0 then
                      psi_ijk[k,i,m,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                      psi_ijk[k,m,i,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                      psi_ijk[i,k,m,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                      psi_ijk[i,m,k,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                      psi_ijk[m,k,i,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                      psi_ijk[m,i,k,:] :=pitzerParameters.psi_ijk[l,j,n,:];
                    end if;
                  end for;
                  for n in 1:pitzerParameters.nA loop
                    if a_index[m,n] > 0 then
                      psi_ijk[k,i,m,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                      psi_ijk[k,m,i,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                      psi_ijk[i,k,m,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                      psi_ijk[i,m,k,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                      psi_ijk[m,k,i,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                      psi_ijk[m,i,k,:] :=pitzerParameters.psi_ijk[l,j,n+pitzerParameters.nC,:];
                    end if;
                  end for;
                end for;
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_psi_ijk;

  function get_Pitzer_theta_ij
    "get Pitzer interaction parameters theta_ij for cation-cation / anion-anion interaction in a matrix with elements 0 if both species are of opposite charge, no charge or Pitzer data not available"
    input String name[:];
    output Real theta_ij[size(name,1),size(name,1),6];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nA loop
              if a_index[k,l] > 0 then
                theta_ij[k,i,:] :=pitzerParameters.theta_a_ij[l, j,:];
                theta_ij[i,k,:] :=pitzerParameters.theta_a_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;

      for j in 1:pitzerParameters.nC loop
        if c_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nC loop
              if c_index[k,l] > 0 then
                theta_ij[k,i,:] :=pitzerParameters.theta_c_ij[l, j,:];
                theta_ij[i,k,:] :=pitzerParameters.theta_c_ij[l, j,:];
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_theta_ij;

  function get_Pitzer_zeta_ijk
    "get Pitzer interaction parameters zeta_ijk for neutral-ion-ion interaction in a matrix with elements 0 if Pitzer data not available"
    input String name[:];
    output Real zeta_ijk[size(name,1),size(name,1),size(name,1),8];
protected
    PitzerParameters pitzerParameters;
    Integer nXi = size(name,1);
    Integer[nXi,pitzerParameters.nC] c_index;
    Integer[nXi,pitzerParameters.nA] a_index;
    Integer[nXi,pitzerParameters.nA] n_index;

  algorithm
    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Anion[j], name[i]) then
          a_index[i,j] := j;
        else
          a_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nC loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Cation[j], name[i]) then
          c_index[i,j] := j;
        else
          c_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nN loop
        if Modelica.Utilities.Strings.isEqual(pitzerParameters.Neutral[j], name[i]) then
          n_index[i,j] := j;
        else
          n_index[i,j] :=0;
        end if;
      end for;
    end for;

    for i in 1:nXi loop
      for j in 1:pitzerParameters.nA loop
        if a_index[i,j] > 0 then
          for k in 1:nXi loop
            for l in 1:pitzerParameters.nN loop
              if n_index[k,l] > 0 then
                for m in 1:nXi loop
                  for n in 1:pitzerParameters.nC loop
                    if c_index[m,n] > 0 then
                      zeta_ijk[k,i,m,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                      zeta_ijk[k,m,i,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                      zeta_ijk[i,k,m,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                      zeta_ijk[i,m,k,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                      zeta_ijk[m,k,i,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                      zeta_ijk[m,i,k,:] :=pitzerParameters.zeta_ijk[l,n, j,:];
                    end if;
                  end for;
                end for;
              end if;
            end for;
          end for;
        end if;
      end for;
    end for;

  end get_Pitzer_zeta_ijk;

  function get_LiquidInteractionDataRecord

    input String name[:];
    output LiquidInteractionDataRecord LiquidInteraction(nLi=size(name,1));

  algorithm
     LiquidInteraction.Bromley_ij :=get_BromleyParameters(name);
     LiquidInteraction.beta0_ij :=get_Pitzer_beta0_ij(name);
     LiquidInteraction.beta1_ij :=get_Pitzer_beta1_ij(name);
     LiquidInteraction.beta2_ij :=get_Pitzer_beta2_ij(name);
     LiquidInteraction.c_ij :=get_Pitzer_c_ij(name);
     LiquidInteraction.theta_ij :=get_Pitzer_theta_ij(name);
     LiquidInteraction.lambda_ij :=get_Pitzer_lambda_ij(name);
     LiquidInteraction.zeta_ijk :=get_Pitzer_zeta_ijk(name);
     LiquidInteraction.psi_ijk :=get_Pitzer_psi_ijk(name);

  end get_LiquidInteractionDataRecord;
end MixtureSolutesData;
