halite
KCl_NaCl
magnesite
Desal_1
Desal_2
ALMANDINE
ANDRADITE
GROSSULAR
KNORRINGITE
MAJORITE
PYROPE
SPESSARTINE
CLINOHUMITE
FAYALITE
FORSTERITE
MONTICELLITE
TEPHROITE
ANDALUSITE
KYANITE
Al_MULLITE
Si_MULLITE
Fe_CHLORITOID
Mg_CHLORITOID
Mn_CHLORITOID
Fe_STAUROLITE
Mg_STAUROLITE
Mn_STAUROLITE
HYDROXY_TOPAZ
AKERMANITE
JULGOLDITE_FeFe
MERWINITE
PUMPELLYITE_FeAl
PUMPELLYITE_MgAl
RANKINITE
SPURRITE
TILLEYITE
ZIRCON
CLINOZOISITE
EPIDOTE_ORDERED
Fe_EPIDOTE
LAWSONITE
PIEMONTITE_ORDERED
ZOISITE
VESUVIANITE
Fe_OSUMILITE
OSUMILITE_1
OSUMILITE_2
Fe_AKIMOTOITE
AKIMOTOITE
CaSi_TITANITE
Al_PEROVSKITE
Ca_PEROVSKITE
Fe_PEROVSKITE
Mg_PEROVSKITE
PHASEA
Fe_RINGWOODITE
Mg_RINGWOODITE
Fe_WADSLEYITE
Mg_WADSLEYITE
ACMITE
Ca_ESKOLA
Ca_TSCHERMAKS
CLINO
HI_P
DIOPSIDE
ENSTATITE
FERROSILITE
HEDENBERGITE
JADEITE
KOSMOCHLOR
Mg_TSCHERMAKS
PROTOENSTATITE
PSEUDOWOLLASTONITE
PYROXMANGITE
RHODONITE
WALSTROMITE
WOLLASTONITE
ANTHOPHYLLITE
Fe_ANTHOPHYLLITE
CUMMINGTONITE
FERROACTINOLITE
FERROGLAUCOPHANE
GLAUCOPHANE
GRUNERITE
PARGASITE
RIEBECKITE
TREMOLITE
TSCHERMAKITE
DEERITE
FERROCARPHOLITE
MAGNESIOCARPHOLITE
Fe_SAPPHIRINE_221
SAPPHIRINE_221
SAPPHIRINE_351
ANNITE
CELADONITE
FERROCELADONITE
EASTONITE
MARGARITE
Mn_BIOTITE
MUSCOVITE
SODAPHLOGOPITE
PARAGONITE
PHLOGOPITE
Al_FREE
AMESITE_14A
CLINOCHLORE_ORDEREDMg5Al2Si3O18H8
DAPHNITE
Mn_CHLORITE
FERROSUDOITE
SUDOITE
ANTIGORITE
CHRYSOTILE
FERROTALC
GREENALITE
KAOLINITE
LIZARDITE
MINNESOTAITE
Mg_MINNESOTAITE
PREHNITE
PRL_TALC
PYROPHYLLITE
FERROSTILPNOMELANE
Mg_STILPNOMELANE
TALC
TSCHERMAK_TALC
FERRI_PREHNITE
ALBITE_HIGH
ANALCITE
CARNEGIEITE_HIGH
CARNEGIEITE_LOW
K_CYMRITE
KALSILITE
MICROCLINE
SANIDINE
COESITE
CRISTOBALITE_HIGH
QUARTZ
STISHOVITE
TRIDYMITE_HIGH
HEULANDITE
HOLLANDITE
LAUMONTITE
MEIONITE
SODALITE
STILBITE
Si_WADEITE
WAIRAKITE
BADDELEYITE
BIXBYITE
CORUNDUM
CUPRITE
ESKOLAITE
GEIKIELITE
HERCYNITE
LIME
MANGANOSITE
MgSi_CORUNDUM
PERICLASE
FERROPERICLASE
PICROCHROMITE
PYROPHANITE
RUTILE
SPINEL
TENORITE
ULVOSPINEL
BRUCITE
DIASPORE
GOETHITE
MAGNESITE
RHODOCHROSITE
SIDERITE
ANHYDRITE
HALITE
PYRITE
SYLVITE
COPPER
DIAMOND
GRAPHITE
SULPHUR
GIBBSITE
BOEHMITE
FLUORPHLOGOPITE
HYDROXYAPATITE
FLUORAPATITE
ARSENIC
ARSENOLITE
CLAUDETITE
As2O5
REALGAR_ALPHA
REALGAR_BETA
ORPIMENT
ORPIMENT_AM
ARSENOPYRITE
SCORODITE
FERRIC_As_AM
BARIUM_As
BARIUM_H_As
a_GaOOH
DAWSONITE
SAPPHIRINE_793
Fe_SAPPHIRINE_793
GEDRITE
GYPSUM
SILICA
BISCHOFITE
CARNALLITE
POLYHALITE
KIESERITE
