within ElectrolyteMedia.Media.SolidPhase.Common;
package SolidData_ "Properties of fluids from SUPCRTBL by Zimmer(2016) and Johnson(1992) based on Holland and Powell (2011)"

  constant DataRecord[:] halite = {HALITE};

  constant DataRecord[:] KCl_NaCl = {SYLVITE, HALITE};

  constant DataRecord[:] magnesite = {MAGNESITE};

  constant DataRecord[:] Desal_1 = {HALITE,GYPSUM,SILICA};

  constant DataRecord[:] Desal_2 = {HALITE,SILICA,GYPSUM,POLYHALITE,CARNALLITE,ANHYDRITE,KIESERITE,BISCHOFITE};

  //constant DataRecord[:] ReactiveTransport = {QUARTZ,CALCITE,DOLOMITE};


protected 
constant DataRecord ALMANDINE(
R = 8.3141/ALMANDINE.MM,
G_ref = -4937500,
H_ref = -5260650,
S_ref = 342,
V_ref = 0.00011525,
a = 677.3,
b = 0,
c = -3772700,
d = -5044,
alpha_0 = 2.12e-05,
k_0 = 190000000000,
k_0_ = 2.98,
k_0__ = -1.6e-11,
n = 20,
MM = 0.49775);
// name1 = "ALMANDINE",
// name2 = "Fe3Al2Si3O12",
// name3 = "alm",
// name4 = "Fe(3)Al(2)Si(3)O(12)",

constant DataRecord ANDRADITE(
R = 8.3141/ANDRADITE.MM,
G_ref = -5426110,
H_ref = -5769080,
S_ref = 316.4,
V_ref = 0.00013204,
a = 638.6,
b = 0,
c = -4955100,
d = -3989.2,
alpha_0 = 2.86e-05,
k_0 = 158800000000,
k_0_ = 5.68,
k_0__ = -3.6e-11,
n = 20,
MM = 0.50818);
// name1 = "ANDRADITE",
// name2 = "Ca3Fe2Si3O12",
// name3 = "andr",
// name4 = "Ca(3)Fe(2)Si(3)O(12)",

constant DataRecord GROSSULAR(
R = 8.3141/GROSSULAR.MM,
G_ref = -6281080,
H_ref = -6642950,
S_ref = 255,
V_ref = 0.00012535,
a = 626,
b = 0,
c = -5779200,
d = -4002.9,
alpha_0 = 2.2e-05,
k_0 = 172000000000,
k_0_ = 5.53,
k_0__ = -3.2e-11,
n = 20,
MM = 0.45044);
// name1 = "GROSSULAR",
// name2 = "Ca3Al2Si3O12",
// name3 = "gr",
// name4 = "Ca(3)Al(2)Si(3)O(12)",

constant DataRecord KNORRINGITE(
R = 8.3141/KNORRINGITE.MM,
G_ref = -5355030,
H_ref = -5687750,
S_ref = 317,
V_ref = 0.00011738,
a = 613,
b = 0.003606,
c = -4178000,
d = -3729.4,
alpha_0 = 2.37e-05,
k_0 = 174300000000,
k_0_ = 4.05,
k_0__ = -2.3e-11,
n = 20,
MM = 0.45317);
// name1 = "KNORRINGITE",
// name2 = "Mg3Cr2Si3O12",
// name3 = "knor",
// name4 = "Mg(3)Cr(2)Si(3)O(12)",

constant DataRecord MAJORITE(
R = 8.3141/MAJORITE.MM,
G_ref = -5698030,
H_ref = -6050330,
S_ref = 255.2,
V_ref = 0.00011457,
a = 713.6,
b = -0.000997,
c = -1158200,
d = -6622.3,
alpha_0 = 1.83e-05,
k_0 = 160000000000,
k_0_ = 4.56,
k_0__ = -2.8e-11,
n = 20,
MM = 0.40156);
// name1 = "MAJORITE",
// name2 = "Mg4Si4O12",
// name3 = "maj",
// name4 = "Mg(4)Si(4)O(12)",

constant DataRecord PYROPE(
R = 8.3141/PYROPE.MM,
G_ref = -5932560,
H_ref = -6282130,
S_ref = 269.5,
V_ref = 0.00011313,
a = 633.5,
b = 0,
c = -5196100,
d = -4315.2,
alpha_0 = 2.37e-05,
k_0 = 174300000000,
k_0_ = 4.05,
k_0__ = -2.3e-11,
n = 20,
MM = 0.40313);
// name1 = "PYROPE",
// name2 = "Mg3Al2Si3O12",
// name3 = "py",
// name4 = "Mg(3)Al(2)Si(3)O(12)",

constant DataRecord SPESSARTINE(
R = 8.3141/SPESSARTINE.MM,
G_ref = -5364300,
H_ref = -5693650,
S_ref = 335.3,
V_ref = 0.00011792,
a = 646.9,
b = 0,
c = -4525800,
d = -4452.8,
alpha_0 = 2.27e-05,
k_0 = 174000000000,
k_0_ = 6.68,
k_0__ = -3.8e-11,
n = 20,
MM = 0.49502);
// name1 = "SPESSARTINE",
// name2 = "Mn3Al2Si3O12",
// name3 = "spss",
// name4 = "Mn(3)Al(2)Si(3)O(12)",

constant DataRecord CLINOHUMITE(
R = 8.3141/CLINOHUMITE.MM,
G_ref = -9042350,
H_ref = -9609820,
S_ref = 443,
V_ref = 0.00019785,
a = 1070,
b = -0.016533,
c = -7899600,
d = -7373.9,
alpha_0 = 2.91e-05,
k_0 = 119400000000,
k_0_ = 4.79,
k_0__ = -4e-11,
n = 33,
MM = 0.62113);
// name1 = "CLINOHUMITE",
// name2 = "Mg9Si4O18H2",
// name3 = "chum",
// name4 = "Mg(9)Si(4)O(18)H(2)",

constant DataRecord FAYALITE(
R = 8.3141/FAYALITE.MM,
G_ref = -1378540,
H_ref = -1477740,
S_ref = 151,
V_ref = 4.631e-05,
a = 201.1,
b = 0.01733,
c = -1960600,
d = -900.9,
alpha_0 = 2.82e-05,
k_0 = 125600000000,
k_0_ = 4.68,
k_0__ = -3.7e-11,
n = 7,
MM = 0.20378);
// name1 = "FAYALITE",
// name2 = "Fe2Si1O4",
// name3 = "fa",
// name4 = "Fe(2)Si(1)O(4)",

constant DataRecord FORSTERITE(
R = 8.3141/FORSTERITE.MM,
G_ref = -2053500,
H_ref = -2172570,
S_ref = 95.1,
V_ref = 4.366e-05,
a = 233.3,
b = 0.001494,
c = -603800,
d = -1869.7,
alpha_0 = 2.85e-05,
k_0 = 128500000000,
k_0_ = 3.84,
k_0__ = -3e-11,
n = 7,
MM = 0.1407);
// name1 = "FORSTERITE",
// name2 = "Mg2Si1O4",
// name3 = "fo",
// name4 = "Mg(2)Si(1)O(4)",

constant DataRecord MONTICELLITE(
R = 8.3141/MONTICELLITE.MM,
G_ref = -2133880,
H_ref = -2251310,
S_ref = 109.5,
V_ref = 5.148e-05,
a = 250.7,
b = -0.010433,
c = -797200,
d = -1996.1,
alpha_0 = 2.87e-05,
k_0 = 113400000000,
k_0_ = 3.87,
k_0__ = -3.4e-11,
n = 7,
MM = 0.15647);
// name1 = "MONTICELLITE",
// name2 = "Ca1Mg1Si1O4",
// name3 = "mont",
// name4 = "Ca(1)Mg(1)Si(1)O(4)",

constant DataRecord TEPHROITE(
R = 8.3141/TEPHROITE.MM,
G_ref = -1633410,
H_ref = -1733950,
S_ref = 155.9,
V_ref = 4.899e-05,
a = 219.6,
b = 0,
c = -1292700,
d = -1308.3,
alpha_0 = 2.86e-05,
k_0 = 125600000000,
k_0_ = 4.68,
k_0__ = -3.7e-11,
n = 7,
MM = 0.20196);
// name1 = "TEPHROITE",
// name2 = "Mn2Si1O4",
// name3 = "teph",
// name4 = "Mn(2)Si(1)O(4)",

constant DataRecord ANDALUSITE(
R = 8.3141/ANDALUSITE.MM,
G_ref = -2440960,
H_ref = -2588720,
S_ref = 92.7,
V_ref = 5.153e-05,
a = 277.3,
b = -0.006588,
c = -1914100,
d = -2265.6,
alpha_0 = 1.81e-05,
k_0 = 144200000000,
k_0_ = 6.89,
k_0__ = -4.8e-11,
n = 8,
MM = 0.16204);
// name1 = "ANDALUSITE",
// name2 = "Al2Si1O5",
// name3 = "and",
// name4 = "Al(2)Si(1)O(5)",

constant DataRecord KYANITE(
R = 8.3141/KYANITE.MM,
G_ref = -2442520,
H_ref = -2593020,
S_ref = 83.5,
V_ref = 4.414e-05,
a = 279.4,
b = -0.007124,
c = -2055600,
d = -2289.4,
alpha_0 = 1.92e-05,
k_0 = 160100000000,
k_0_ = 4.05,
k_0__ = -2.5e-11,
n = 8,
MM = 0.16204);
// name1 = "KYANITE",
// name2 = "Al2Si1O5",
// name3 = "ky",
// name4 = "Al(2)Si(1)O(5)",

constant DataRecord Al_MULLITE(
R = 8.3141/Al_MULLITE.MM,
G_ref = -2350030,
H_ref = -2485510,
S_ref = 113,
V_ref = 5.083e-05,
a = 244.8,
b = 0.000968,
c = -2533300,
d = -1641.6,
alpha_0 = 1.36e-05,
k_0 = 174000000000,
k_0_ = 4,
k_0__ = -2.3e-11,
n = 7.75,
MM = 0.15749);
// name1 = "Al-MULLITE",
// name2 = "Al2.5Si0.5O4.75",
// name3 = "amul",
// name4 = "Al(2.5)Si(0.5)O(4.75)",

constant DataRecord Si_MULLITE(
R = 8.3141/Si_MULLITE.MM,
G_ref = -2424140,
H_ref = -2569280,
S_ref = 101.5,
V_ref = 4.987e-05,
a = 280.2,
b = -0.0069,
c = -1375700,
d = -2399.4,
alpha_0 = 1.36e-05,
k_0 = 174000000000,
k_0_ = 4,
k_0__ = -2.3e-11,
n = 8,
MM = 0.16204);
// name1 = "Si-MULLITE",
// name2 = "Al2Si1O5",
// name3 = "smul",
// name4 = "Al(2)Si(1)O(5)",

constant DataRecord Fe_CHLORITOID(
R = 8.3141/Fe_CHLORITOID.MM,
G_ref = -2974430,
H_ref = -3208310,
S_ref = 167,
V_ref = 6.98e-05,
a = 416.1,
b = -0.003477,
c = -2835900,
d = -3360.3,
alpha_0 = 2.8e-05,
k_0 = 145600000000,
k_0_ = 4.06,
k_0__ = -2.8e-11,
n = 13,
MM = 0.25191);
// name1 = "Fe-CHLORITOID",
// name2 = "Fe1Al2Si1O7H2",
// name3 = "fctd",
// name4 = "Fe(1)Al(2)Si(1)O(7)H(2)",

constant DataRecord Mg_CHLORITOID(
R = 8.3141/Mg_CHLORITOID.MM,
G_ref = -3307570,
H_ref = -3549310,
S_ref = 146,
V_ref = 6.875e-05,
a = 417.4,
b = -0.003771,
c = -2920600,
d = -3417.8,
alpha_0 = 2.63e-05,
k_0 = 145600000000,
k_0_ = 4.06,
k_0__ = -2.8e-11,
n = 13,
MM = 0.22037);
// name1 = "Mg-CHLORITOID",
// name2 = "Mg1Al2Si1O7H2",
// name3 = "mctd",
// name4 = "Mg(1)Al(2)Si(1)O(7)H(2)",

constant DataRecord Mn_CHLORITOID(
R = 8.3141/Mn_CHLORITOID.MM,
G_ref = -3100630,
H_ref = -3336200,
S_ref = 166,
V_ref = 7.175e-05,
a = 464.4,
b = -0.012654,
c = -1147200,
d = -4341,
alpha_0 = 2.6e-05,
k_0 = 145600000000,
k_0_ = 4.06,
k_0__ = -2.8e-11,
n = 13,
MM = 0.251);
// name1 = "Mn-CHLORITOID",
// name2 = "Mn1Al2Si1O7H2",
// name3 = "mnctd",
// name4 = "Mn(1)Al(2)Si(1)O(7)H(2)",

constant DataRecord Fe_STAUROLITE(
R = 8.3141/Fe_STAUROLITE.MM,
G_ref = -22283760,
H_ref = -23755040,
S_ref = 1010,
V_ref = 0.0004488,
a = 2880,
b = -0.056595,
c = -10642000,
d = -25373,
alpha_0 = 1.83e-05,
k_0 = 180000000000,
k_0_ = 4.76,
k_0__ = -2.6e-11,
n = 81.5,
MM = 1.6917);
// name1 = "Fe-STAUROLITE",
// name2 = "Fe4Al18Si7.5O48H4",
// name3 = "fst",
// name4 = "Fe(4)Al(18)Si(7.5)O(48)H(4)",

constant DataRecord Mg_STAUROLITE(
R = 8.3141/Mg_STAUROLITE.MM,
G_ref = -23616830,
H_ref = -25124320,
S_ref = 910,
V_ref = 0.0004426,
a = 2820.5,
b = -0.059366,
c = -13774000,
d = -24126,
alpha_0 = 1.81e-05,
k_0 = 168400000000,
k_0_ = 4.05,
k_0__ = -2.4e-11,
n = 81.5,
MM = 1.5655);
// name1 = "Mg-STAUROLITE",
// name2 = "Mg4Al18Si7.5O48H4",
// name3 = "mst",
// name4 = "Mg(4)Al(18)Si(7.5)O(48)H(4)",

constant DataRecord Mn_STAUROLITE(
R = 8.3141/Mn_STAUROLITE.MM,
G_ref = -22776690,
H_ref = -24246420,
S_ref = 1034,
V_ref = 0.0004546,
a = 2873.3,
b = -0.089064,
c = -12688000,
d = -24749,
alpha_0 = 2.09e-05,
k_0 = 180000000000,
k_0_ = 4.76,
k_0__ = -2.6e-11,
n = 81.5,
MM = 1.688);
// name1 = "Mn-STAUROLITE",
// name2 = "Mn4Al18Si7.5O48H4",
// name3 = "mnst",
// name4 = "Mn(4)Al(18)Si(7.5)O(48)H(4)",

constant DataRecord HYDROXY_TOPAZ(
R = 8.3141/HYDROXY_TOPAZ.MM,
G_ref = -2685780,
H_ref = -2900760,
S_ref = 100.5,
V_ref = 5.339e-05,
a = 387.7,
b = -0.00712,
c = -857200,
d = -3744.2,
alpha_0 = 1.57e-05,
k_0 = 131500000000,
k_0_ = 4.06,
k_0__ = -3.1e-11,
n = 11,
MM = 0.18006);
// name1 = "HYDROXY-TOPAZ",
// name2 = "Al2Si1O6H2",
// name3 = "tpz",
// name4 = "Al(2)Si(1)O(6)H(2)",

constant DataRecord AKERMANITE(
R = 8.3141/AKERMANITE.MM,
G_ref = -3669150,
H_ref = -3865630,
S_ref = 212.5,
V_ref = 9.254e-05,
a = 385.4,
b = 0.003209,
c = -247500,
d = -2889.9,
alpha_0 = 2.57e-05,
k_0 = 142000000000,
k_0_ = 4.06,
k_0__ = -2.9e-11,
n = 12,
MM = 0.27263);
// name1 = "AKERMANITE",
// name2 = "Ca2Mg1Si2O7",
// name3 = "ak",
// name4 = "Ca(2)Mg(1)Si(2)O(7)",

constant DataRecord JULGOLDITE_FeFe(
R = 8.3141/JULGOLDITE_FeFe.MM,
G_ref = -10932320,
H_ref = -11809630,
S_ref = 830,
V_ref = 0.0003108,
a = 1795.4,
b = -0.037986,
c = -4455700,
d = -14888,
alpha_0 = 2.49e-05,
k_0 = 161500000000,
k_0_ = 4.05,
k_0__ = -2.5e-11,
n = 51,
MM = 1.119);
// name1 = "JULGOLDITE(FeFe)",
// name2 = "Ca4Fe6Si6O28H7",
// name3 = "jgd",
// name4 = "Ca(4)Fe(6)Si(6)O(28)H(7)",

constant DataRecord MERWINITE(
R = 8.3141/MERWINITE.MM,
G_ref = -4318510,
H_ref = -4545870,
S_ref = 253.1,
V_ref = 9.847e-05,
a = 417.5,
b = 0.008117,
c = -2923000,
d = -2320.3,
alpha_0 = 3.19e-05,
k_0 = 120000000000,
k_0_ = 4.07,
k_0__ = -3.4e-11,
n = 14,
MM = 0.32871);
// name1 = "MERWINITE",
// name2 = "Ca3Mg1Si2O8",
// name3 = "merw",
// name4 = "Ca(3)Mg(1)Si(2)O(8)",

constant DataRecord PUMPELLYITE_FeAl(
R = 8.3141/PUMPELLYITE_FeAl.MM,
G_ref = -13103430,
H_ref = -14033820,
S_ref = 657,
V_ref = 0.0002968,
a = 1737.2,
b = -0.024582,
c = -5161100,
d = -14963,
alpha_0 = 2.49e-05,
k_0 = 161500000000,
k_0_ = 4.05,
k_0__ = -2.5e-11,
n = 51,
MM = 0.97461);
// name1 = "PUMPELLYITE(FeAl)",
// name2 = "Ca4Fe1Al5Si6O28H7",
// name3 = "fpm",
// name4 = "Ca(4)Fe(1)Al(5)Si(6)O(28)H(7)",

constant DataRecord PUMPELLYITE_MgAl(
R = 8.3141/PUMPELLYITE_MgAl.MM,
G_ref = -13446420,
H_ref = -14386750,
S_ref = 629,
V_ref = 0.0002955,
a = 1720.8,
b = -0.024928,
c = -5998700,
d = -14620.3,
alpha_0 = 2.47e-05,
k_0 = 161500000000,
k_0_ = 4.05,
k_0__ = -2.5e-11,
n = 51,
MM = 0.94307);
// name1 = "PUMPELLYITE(MgAl)",
// name2 = "Ca4Mg1Al5Si6O28H7",
// name3 = "mpm",
// name4 = "Ca(4)Mg(1)Al(5)Si(6)O(28)H(7)",

constant DataRecord RANKINITE(
R = 8.3141/RANKINITE.MM,
G_ref = -3744030,
H_ref = -3943920,
S_ref = 210,
V_ref = 9.651e-05,
a = 372.3,
b = -0.002893,
c = -2462400,
d = -2181.3,
alpha_0 = 3.28e-05,
k_0 = 95000000000,
k_0_ = 4.09,
k_0__ = -4.3e-11,
n = 12,
MM = 0.2884);
// name1 = "RANKINITE",
// name2 = "Ca3Si2O7",
// name3 = "rnk",
// name4 = "Ca(3)Si(2)O(7)",

constant DataRecord SPURRITE(
R = 8.3141/SPURRITE.MM,
G_ref = -5534720,
H_ref = -5847080,
S_ref = 332,
V_ref = 0.00014697,
a = 614.1,
b = -0.003508,
c = -2493100,
d = -4168,
alpha_0 = 3.4e-05,
k_0 = 95000000000,
k_0_ = 4.09,
k_0__ = -4.3e-11,
n = 19,
MM = 0.44457);
// name1 = "SPURRITE",
// name2 = "Ca5Si2C1O11",
// name3 = "spu",
// name4 = "Ca(5)Si(2)C(1)O(11)",

constant DataRecord TILLEYITE(
R = 8.3141/TILLEYITE.MM,
G_ref = -6010450,
H_ref = -6368390,
S_ref = 390,
V_ref = 0.00017039,
a = 741.7,
b = -0.005345,
c = -1434600,
d = -5878.5,
alpha_0 = 3.41e-05,
k_0 = 95000000000,
k_0_ = 4.09,
k_0__ = -4.3e-11,
n = 22,
MM = 0.48858);
// name1 = "TILLEYITE",
// name2 = "Ca5Si2C2O13",
// name3 = "ty",
// name4 = "Ca(5)Si(2)C(2)O(13)",

constant DataRecord ZIRCON(
R = 8.3141/ZIRCON.MM,
G_ref = -1920240,
H_ref = -2035050,
S_ref = 83.03,
V_ref = 3.926e-05,
a = 232,
b = -0.014405,
c = 0,
d = -2238.2,
alpha_0 = 1.25e-05,
k_0 = 230100000000,
k_0_ = 4.04,
k_0__ = -1.8e-11,
n = 6,
MM = 0.1833);
// name1 = "ZIRCON",
// name2 = "Zr1Si1O4",
// name3 = "zrc",
// name4 = "Zr(1)Si(1)O(4)",

constant DataRecord CLINOZOISITE(
R = 8.3141/CLINOZOISITE.MM,
G_ref = -6501160,
H_ref = -6895420,
S_ref = 301,
V_ref = 0.0001363,
a = 630.9,
b = 0.013693,
c = -6645800,
d = -3731.1,
alpha_0 = 2.33e-05,
k_0 = 119700000000,
k_0_ = 4.07,
k_0__ = -3.4e-11,
n = 22,
MM = 0.45435);
// name1 = "CLINOZOISITE",
// name2 = "Ca2Al3Si3O13H1",
// name3 = "cz",
// name4 = "Ca(2)Al(3)Si(3)O(13)H(1)",

constant DataRecord EPIDOTE_ORDERED(
R = 8.3141/EPIDOTE_ORDERED.MM,
G_ref = -6084120,
H_ref = -6473900,
S_ref = 315,
V_ref = 0.0001392,
a = 613.3,
b = 0.02207,
c = -7160000,
d = -2987.7,
alpha_0 = 2.34e-05,
k_0 = 134000000000,
k_0_ = 4,
k_0__ = -3e-11,
n = 22,
MM = 0.48322);
// name1 = "EPIDOTE(ORDERED)",
// name2 = "Ca2Fe1Al2Si3O13H1",
// name3 = "ep",
// name4 = "Ca(2)Fe(1)Al(2)Si(3)O(13)H(1)",

constant DataRecord Fe_EPIDOTE(
R = 8.3141/Fe_EPIDOTE.MM,
G_ref = -5642260,
H_ref = -6027570,
S_ref = 329,
V_ref = 0.0001421,
a = 584.7,
b = 0.030447,
c = -7674200,
d = -2244.3,
alpha_0 = 2.31e-05,
k_0 = 151300000000,
k_0_ = 4,
k_0__ = -2.6e-11,
n = 22,
MM = 0.51209);
// name1 = "Fe-EPIDOTE",
// name2 = "Ca2Fe2Al1Si3O13H1",
// name3 = "fep",
// name4 = "Ca(2)Fe(2)Al(1)Si(3)O(13)H(1)",

constant DataRecord LAWSONITE(
R = 8.3141/LAWSONITE.MM,
G_ref = -4512640,
H_ref = -4868610,
S_ref = 229,
V_ref = 0.00010132,
a = 687.8,
b = 0.001566,
c = 375900,
d = -7179.2,
alpha_0 = 2.65e-05,
k_0 = 122900000000,
k_0_ = 5.45,
k_0__ = -4.4e-11,
n = 19,
MM = 0.31423);
// name1 = "LAWSONITE",
// name2 = "Ca1Al2Si2O10H4",
// name3 = "law",
// name4 = "Ca(1)Al(2)Si(2)O(10)H(4)",

constant DataRecord PIEMONTITE_ORDERED(
R = 8.3141/PIEMONTITE_ORDERED.MM,
G_ref = -6159310,
H_ref = -6543040,
S_ref = 340,
V_ref = 0.0001382,
a = 569.8,
b = 0.02779,
c = -5442900,
d = -2812.6,
alpha_0 = 2.38e-05,
k_0 = 119700000000,
k_0_ = 4.07,
k_0__ = -3.4e-11,
n = 22,
MM = 0.48231);
// name1 = "PIEMONTITE(ORDERED)",
// name2 = "Ca2Mn1Al2Si3O13H1",
// name3 = "pmt",
// name4 = "Ca(2)Mn(1)Al(2)Si(3)O(13)H(1)",

constant DataRecord ZOISITE(
R = 8.3141/ZOISITE.MM,
G_ref = -6501060,
H_ref = -6896210,
S_ref = 298,
V_ref = 0.00013575,
a = 662,
b = 0.010416,
c = -6006400,
d = -4260.7,
alpha_0 = 3.12e-05,
k_0 = 104400000000,
k_0_ = 4,
k_0__ = -3.8e-11,
n = 22,
MM = 0.45435);
// name1 = "ZOISITE",
// name2 = "Ca2Al3Si3O13H1",
// name3 = "zo",
// name4 = "Ca(2)Al(3)Si(3)O(13)H(1)",

constant DataRecord VESUVIANITE(
R = 8.3141/VESUVIANITE.MM,
G_ref = -39899040,
H_ref = -42345190,
S_ref = 1890,
V_ref = 0.000852,
a = 4488,
b = -0.057952,
c = -22269300,
d = -33478,
alpha_0 = 2.75e-05,
k_0 = 125500000000,
k_0_ = 4.8,
k_0__ = -3.8e-11,
n = 137,
MM = 2.8694);
// name1 = "VESUVIANITE",
// name2 = "Ca19Mg2Al11Si18O78H9",
// name3 = "vsv",
// name4 = "Ca(19)Mg(2)Al(11)Si(18)O(78)H(9)",

constant DataRecord Fe_OSUMILITE(
R = 8.3141/Fe_OSUMILITE.MM,
G_ref = -13414780,
H_ref = -14238910,
S_ref = 762,
V_ref = 0.0003832,
a = 1656,
b = -0.034163,
c = -6497700,
d = -14114.3,
alpha_0 = 4.9e-06,
k_0 = 80000000000,
k_0_ = 4.1,
k_0__ = -5.1e-11,
n = 48,
MM = 1.0465);
// name1 = "Fe-OSUMILITE",
// name2 = "K1Fe2Al5Si10O30",
// name3 = "fosm",
// name4 = "K(1)Fe(2)Al(5)Si(10)O(30)",

constant DataRecord OSUMILITE_1(
R = 8.3141/OSUMILITE_1.MM,
G_ref = -14113690,
H_ref = -14959210,
S_ref = 701,
V_ref = 0.00037893,
a = 1625.8,
b = -0.035548,
c = -8063500,
d = -13490.9,
alpha_0 = 4.7e-06,
k_0 = 81000000000,
k_0_ = 4.1,
k_0__ = -5.1e-11,
n = 48,
MM = 0.98342);
// name1 = "OSUMILITE(1)",
// name2 = "K1Mg2Al5Si10O30",
// name3 = "osm1",
// name4 = "K(1)Mg(2)Al(5)Si(10)O(30)",

constant DataRecord OSUMILITE_2(
R = 8.3141/OSUMILITE_2.MM,
G_ref = -13962850,
H_ref = -14799990,
S_ref = 724,
V_ref = 0.0003844,
a = 1610.6,
b = -0.034457,
c = -8262100,
d = -13128.8,
alpha_0 = 4.7e-06,
k_0 = 81000000000,
k_0_ = 4.1,
k_0__ = -5.1e-11,
n = 48,
MM = 0.98185);
// name1 = "OSUMILITE(2)",
// name2 = "K1Mg3Al3Si11O30",
// name3 = "osm2",
// name4 = "K(1)Mg(3)Al(3)Si(11)O(30)",

constant DataRecord Fe_AKIMOTOITE(
R = 8.3141/Fe_AKIMOTOITE.MM,
G_ref = -1063920,
H_ref = -1142140,
S_ref = 91.5,
V_ref = 2.76e-05,
a = 100.3,
b = 0.013328,
c = -4364900,
d = 419.8,
alpha_0 = 2.12e-05,
k_0 = 218000000000,
k_0_ = 4.55,
k_0__ = -2.2e-11,
n = 5,
MM = 0.13193);
// name1 = "Fe-AKIMOTOITE",
// name2 = "Fe1Si1O3",
// name3 = "fak",
// name4 = "Fe(1)Si(1)O(3)",

constant DataRecord AKIMOTOITE(
R = 8.3141/AKIMOTOITE.MM,
G_ref = -1401430,
H_ref = -1490850,
S_ref = 59.3,
V_ref = 2.635e-05,
a = 147.8,
b = 0.002015,
c = -2395000,
d = -801.8,
alpha_0 = 2.12e-05,
k_0 = 211000000000,
k_0_ = 4.55,
k_0__ = -2.2e-11,
n = 5,
MM = 0.10039);
// name1 = "AKIMOTOITE",
// name2 = "Mg1Si1O3",
// name3 = "mak",
// name4 = "Mg(1)Si(1)O(3)",

constant DataRecord CaSi_TITANITE(
R = 8.3141/CaSi_TITANITE.MM,
G_ref = -2349300,
H_ref = -2496170,
S_ref = 99.5,
V_ref = 4.818e-05,
a = 205.6,
b = 0.006034,
c = -5517700,
d = -352.6,
alpha_0 = 1.58e-05,
k_0 = 178200000000,
k_0_ = 4,
k_0__ = -2.2e-11,
n = 8,
MM = 0.17624);
// name1 = "CaSi-TITANITE",
// name2 = "Ca1Si2O5",
// name3 = "cstn",
// name4 = "Ca(1)Si(2)O(5)",

constant DataRecord Al_PEROVSKITE(
R = 8.3141/Al_PEROVSKITE.MM,
G_ref = -1553580,
H_ref = -1646760,
S_ref = 51.8,
V_ref = 2.54e-05,
a = 139.5,
b = 0.00589,
c = -2460600,
d = -589.2,
alpha_0 = 1.8e-05,
k_0 = 203000000000,
k_0_ = 4,
k_0__ = -2e-11,
n = 5,
MM = 0.10196);
// name1 = "Al-PEROVSKITE",
// name2 = "Al2O3",
// name3 = "apv",
// name4 = "Al(2)O(3)",

constant DataRecord Ca_PEROVSKITE(
R = 8.3141/Ca_PEROVSKITE.MM,
G_ref = -1453890,
H_ref = -1541730,
S_ref = 73.5,
V_ref = 2.745e-05,
a = 159.3,
b = 0,
c = -967300,
d = -1075.4,
alpha_0 = 1.87e-05,
k_0 = 236000000000,
k_0_ = 3.9,
k_0__ = -1.6e-11,
n = 5,
MM = 0.11616);
// name1 = "Ca-PEROVSKITE",
// name2 = "Ca1Si1O3",
// name3 = "cpv",
// name4 = "Ca(1)Si(1)O(3)",

constant DataRecord Fe_PEROVSKITE(
R = 8.3141/Fe_PEROVSKITE.MM,
G_ref = -1006270,
H_ref = -1084640,
S_ref = 91,
V_ref = 2.548e-05,
a = 133.2,
b = 0.01083,
c = -3661400,
d = -314.7,
alpha_0 = 1.87e-05,
k_0 = 281000000000,
k_0_ = 4.14,
k_0__ = -1.6e-11,
n = 5,
MM = 0.13193);
// name1 = "Fe-PEROVSKITE",
// name2 = "Fe1Si1O3",
// name3 = "fpv",
// name4 = "Fe(1)Si(1)O(3)",

constant DataRecord Mg_PEROVSKITE(
R = 8.3141/Mg_PEROVSKITE.MM,
G_ref = -1354590,
H_ref = -1443020,
S_ref = 62.6,
V_ref = 2.445e-05,
a = 149.3,
b = 0.002918,
c = -2983000,
d = -799.1,
alpha_0 = 1.87e-05,
k_0 = 251000000000,
k_0_ = 4.14,
k_0__ = -1.6e-11,
n = 5,
MM = 0.10039);
// name1 = "Mg-PEROVSKITE",
// name2 = "Mg1Si1O3",
// name3 = "mpv",
// name4 = "Mg(1)Si(1)O(3)",

constant DataRecord PHASEA(
R = 8.3141/PHASEA.MM,
G_ref = -6611580,
H_ref = -7132270,
S_ref = 348,
V_ref = 0.00015442,
a = 964,
b = -0.011521,
c = -4517800,
d = -7724.7,
alpha_0 = 3.79e-05,
k_0 = 145000000000,
k_0_ = 4.06,
k_0__ = -2.8e-11,
n = 29,
MM = 0.45638);
// name1 = "PHASEA",
// name2 = "Mg7Si2O14H6",
// name3 = "phA",
// name4 = "Mg(7)Si(2)O(14)H(6)",

constant DataRecord Fe_RINGWOODITE(
R = 8.3141/Fe_RINGWOODITE.MM,
G_ref = -1369310,
H_ref = -1471790,
S_ref = 140,
V_ref = 4.203e-05,
a = 166.8,
b = 0.04261,
c = -1705400,
d = -541.4,
alpha_0 = 2.22e-05,
k_0 = 197700000000,
k_0_ = 4.92,
k_0__ = -2.5e-11,
n = 7,
MM = 0.20378);
// name1 = "Fe-RINGWOODITE",
// name2 = "Fe2Si1O4",
// name3 = "frw",
// name4 = "Fe(2)Si(1)O(4)",

constant DataRecord Mg_RINGWOODITE(
R = 8.3141/Mg_RINGWOODITE.MM,
G_ref = -2007070,
H_ref = -2127660,
S_ref = 90,
V_ref = 3.949e-05,
a = 213.3,
b = 0.00269,
c = -1410400,
d = -1495.9,
alpha_0 = 2.01e-05,
k_0 = 178100000000,
k_0_ = 4.35,
k_0__ = -2.4e-11,
n = 7,
MM = 0.1407);
// name1 = "Mg-RINGWOODITE",
// name2 = "Mg2Si1O4",
// name3 = "mrw",
// name4 = "Mg(2)Si(1)O(4)",

constant DataRecord Fe_WADSLEYITE(
R = 8.3141/Fe_WADSLEYITE.MM,
G_ref = -1367230,
H_ref = -1467920,
S_ref = 146,
V_ref = 4.321e-05,
a = 201.1,
b = 0.01733,
c = -1960600,
d = -900.9,
alpha_0 = 2.73e-05,
k_0 = 169000000000,
k_0_ = 4.35,
k_0__ = -2.6e-11,
n = 7,
MM = 0.20378);
// name1 = "Fe-WADSLEYITE",
// name2 = "Fe2Si1O4",
// name3 = "fwd",
// name4 = "Fe(2)Si(1)O(4)",

constant DataRecord Mg_WADSLEYITE(
R = 8.3141/Mg_WADSLEYITE.MM,
G_ref = -2019070,
H_ref = -2138500,
S_ref = 93.9,
V_ref = 4.051e-05,
a = 208.7,
b = 0.003942,
c = -1709500,
d = -1302.8,
alpha_0 = 2.37e-05,
k_0 = 172600000000,
k_0_ = 3.84,
k_0__ = -2.2e-11,
n = 7,
MM = 0.1407);
// name1 = "Mg-WADSLEYITE",
// name2 = "Mg2Si1O4",
// name3 = "mwd",
// name4 = "Mg(2)Si(1)O(4)",

constant DataRecord ACMITE(
R = 8.3141/ACMITE.MM,
G_ref = -2416220,
H_ref = -2583500,
S_ref = 170.6,
V_ref = 6.459e-05,
a = 307.1,
b = 0.016758,
c = -1685500,
d = -2125.8,
alpha_0 = 2.11e-05,
k_0 = 106000000000,
k_0_ = 4.08,
k_0__ = -3.8e-11,
n = 10,
MM = 0.231);
// name1 = "ACMITE",
// name2 = "Na1Fe1Si2O6",
// name3 = "acm",
// name4 = "Na(1)Fe(1)Si(2)O(6)",

constant DataRecord Ca_ESKOLA(
R = 8.3141/Ca_ESKOLA.MM,
G_ref = -2830520,
H_ref = -3002010,
S_ref = 127,
V_ref = 6.05e-05,
a = 362,
b = -0.016944,
c = -175900,
d = -3565.7,
alpha_0 = 2.31e-05,
k_0 = 119200000000,
k_0_ = 5.19,
k_0__ = -4.4e-11,
n = 9.5,
MM = 0.19918);
// name1 = "Ca-ESKOLA",
// name2 = "PYROXENE",
// name3 = "caes",
// name4 = "Ca(0.5)Al(1)Si(2)O(6)",

constant DataRecord Ca_TSCHERMAKS(
R = 8.3141/Ca_TSCHERMAKS.MM,
G_ref = -3132010,
H_ref = -3310140,
S_ref = 135,
V_ref = 6.356e-05,
a = 347.6,
b = -0.006974,
c = -1781600,
d = -2757.5,
alpha_0 = 2.08e-05,
k_0 = 119200000000,
k_0_ = 5.19,
k_0__ = -4.4e-11,
n = 10,
MM = 0.21812);
// name1 = "Ca-TSCHERMAKS",
// name2 = "PX",
// name3 = "cats",
// name4 = "Ca(1)Al(2)Si(1)O(6)",

constant DataRecord CLINO(
R = 8.3141/CLINO.MM,
G_ref = -2916280,
H_ref = -3091120,
S_ref = 132,
V_ref = 6.264e-05,
a = 306,
b = -0.003793,
c = -3041700,
d = -1852.1,
alpha_0 = 2.11e-05,
k_0 = 105900000000,
k_0_ = 8.65,
k_0__ = -8.2e-11,
n = 10,
MM = 0.20078);
// name1 = "CLINO",
// name2 = "ENSTATITE",
// name3 = "cen",
// name4 = "Mg(2)Si(2)O(6)",

constant DataRecord HI_P(
R = 8.3141/HI_P.MM,
G_ref = -2907810,
H_ref = -3082740,
S_ref = 131.7,
V_ref = 6.099e-05,
a = 356.2,
b = -0.00299,
c = -596900,
d = -3185.3,
alpha_0 = 2.26e-05,
k_0 = 150000000000,
k_0_ = 5.5,
k_0__ = -3.6e-11,
n = 10,
MM = 0.20078);
// name1 = "HI-P",
// name2 = "CLINOENSTATITE",
// name3 = "hen",
// name4 = "Mg(2)Si(2)O(6)",

constant DataRecord DIOPSIDE(
R = 8.3141/DIOPSIDE.MM,
G_ref = -3027440,
H_ref = -3201690,
S_ref = 142.9,
V_ref = 6.619e-05,
a = 314.5,
b = 4.1e-05,
c = -2745900,
d = -2020.1,
alpha_0 = 2.73e-05,
k_0 = 119200000000,
k_0_ = 5.19,
k_0__ = -4.4e-11,
n = 10,
MM = 0.21655);
// name1 = "DIOPSIDE",
// name2 = "Ca1Mg1Si2O6",
// name3 = "di",
// name4 = "Ca(1)Mg(1)Si(2)O(6)",

constant DataRecord ENSTATITE(
R = 8.3141/ENSTATITE.MM,
G_ref = -2915540,
H_ref = -3090230,
S_ref = 132.5,
V_ref = 6.262e-05,
a = 356.2,
b = -0.00299,
c = -596900,
d = -3185.3,
alpha_0 = 2.27e-05,
k_0 = 105900000000,
k_0_ = 8.65,
k_0__ = -8.2e-11,
n = 10,
MM = 0.20078);
// name1 = "ENSTATITE",
// name2 = "Mg2Si2O6",
// name3 = "en",
// name4 = "Mg(2)Si(2)O(6)",

constant DataRecord FERROSILITE(
R = 8.3141/FERROSILITE.MM,
G_ref = -2234350,
H_ref = -2388720,
S_ref = 189.9,
V_ref = 6.592e-05,
a = 398.7,
b = -0.006579,
c = 1290100,
d = -4058,
alpha_0 = 3.26e-05,
k_0 = 101000000000,
k_0_ = 4.08,
k_0__ = -4e-11,
n = 10,
MM = 0.26386);
// name1 = "FERROSILITE",
// name2 = "Fe2Si2O6",
// name3 = "fs",
// name4 = "Fe(2)Si(2)O(6)",

constant DataRecord HEDENBERGITE(
R = 8.3141/HEDENBERGITE.MM,
G_ref = -2678840,
H_ref = -2841920,
S_ref = 175,
V_ref = 6.795e-05,
a = 340.2,
b = 0.000812,
c = -1047800,
d = -2646.7,
alpha_0 = 2.38e-05,
k_0 = 119200000000,
k_0_ = 3.97,
k_0__ = -3.3e-11,
n = 10,
MM = 0.24809);
// name1 = "HEDENBERGITE",
// name2 = "Ca1Fe1Si2O6",
// name3 = "hed",
// name4 = "Ca(1)Fe(1)Si(2)O(6)",

constant DataRecord JADEITE(
R = 8.3141/JADEITE.MM,
G_ref = -2846620,
H_ref = -3025260,
S_ref = 133.5,
V_ref = 6.04e-05,
a = 319.4,
b = 0.003616,
c = -1173900,
d = -2469.5,
alpha_0 = 2.1e-05,
k_0 = 128100000000,
k_0_ = 3.81,
k_0__ = -3e-11,
n = 10,
MM = 0.20213);
// name1 = "JADEITE",
// name2 = "Na1Al1Si2O6",
// name3 = "jd",
// name4 = "Na(1)Al(1)Si(2)O(6)",

constant DataRecord KOSMOCHLOR(
R = 8.3141/KOSMOCHLOR.MM,
G_ref = -2574310,
H_ref = -2746800,
S_ref = 149.65,
V_ref = 6.309e-05,
a = 309.2,
b = 0.005419,
c = -664600,
d = -2176.6,
alpha_0 = 1.94e-05,
k_0 = 130800000000,
k_0_ = 3,
k_0__ = -2.3e-11,
n = 10,
MM = 0.22715);
// name1 = "KOSMOCHLOR",
// name2 = "Na1Cr1Si2O6",
// name3 = "kos",
// name4 = "Na(1)Cr(1)Si(2)O(6)",

constant DataRecord Mg_TSCHERMAKS(
R = 8.3141/Mg_TSCHERMAKS.MM,
G_ref = -3019950,
H_ref = -3196610,
S_ref = 131,
V_ref = 6.05e-05,
a = 371.4,
b = -0.004082,
c = -398400,
d = -3547.1,
alpha_0 = 2.17e-05,
k_0 = 102800000000,
k_0_ = 8.55,
k_0__ = -8.3e-11,
n = 10,
MM = 0.20235);
// name1 = "Mg-TSCHERMAKS",
// name2 = "PX",
// name3 = "mgts",
// name4 = "Mg(1)Al(2)Si(1)O(6)",

constant DataRecord PROTOENSTATITE(
R = 8.3141/PROTOENSTATITE.MM,
G_ref = -2911220,
H_ref = -3084570,
S_ref = 137,
V_ref = 6.476e-05,
a = 356.2,
b = -0.00299,
c = -596900,
d = -3185.3,
alpha_0 = 2.3e-05,
k_0 = 105900000000,
k_0_ = 8.65,
k_0__ = -8.2e-11,
n = 10,
MM = 0.20078);
// name1 = "PROTOENSTATITE",
// name2 = "Mg2Si2O6",
// name3 = "pren",
// name4 = "Mg(2)Si(2)O(6)",

constant DataRecord PSEUDOWOLLASTONITE(
R = 8.3141/PSEUDOWOLLASTONITE.MM,
G_ref = -1544360,
H_ref = -1627940,
S_ref = 87.8,
V_ref = 4.008e-05,
a = 157.8,
b = 0,
c = -967300,
d = -1075.4,
alpha_0 = 2.85e-05,
k_0 = 110000000000,
k_0_ = 4.08,
k_0__ = -3.7e-11,
n = 5,
MM = 0.11616);
// name1 = "PSEUDOWOLLASTONITE",
// name2 = "Ca1Si1O3",
// name3 = "pswo",
// name4 = "Ca(1)Si(1)O(3)",

constant DataRecord PYROXMANGITE(
R = 8.3141/PYROXMANGITE.MM,
G_ref = -1245850,
H_ref = -1323140,
S_ref = 99.3,
V_ref = 3.472e-05,
a = 138.4,
b = 0.004088,
c = -1936000,
d = -538.9,
alpha_0 = 2.8e-05,
k_0 = 84000000000,
k_0_ = 4,
k_0__ = -4.8e-11,
n = 5,
MM = 0.13102);
// name1 = "PYROXMANGITE",
// name2 = "Mn1Si1O3",
// name3 = "pxmn",
// name4 = "Mn(1)Si(1)O(3)",

constant DataRecord RHODONITE(
R = 8.3141/RHODONITE.MM,
G_ref = -1245420,
H_ref = -1322350,
S_ref = 100.5,
V_ref = 3.494e-05,
a = 138.4,
b = 0.004088,
c = -1936000,
d = -538.9,
alpha_0 = 2.81e-05,
k_0 = 84000000000,
k_0_ = 4,
k_0__ = -4.8e-11,
n = 5,
MM = 0.13102);
// name1 = "RHODONITE",
// name2 = "Mn1Si1O3",
// name3 = "rhod",
// name4 = "Mn(1)Si(1)O(3)",

constant DataRecord WALSTROMITE(
R = 8.3141/WALSTROMITE.MM,
G_ref = -1541020,
H_ref = -1625880,
S_ref = 83.5,
V_ref = 3.763e-05,
a = 159.3,
b = 0,
c = -967300,
d = -1075.4,
alpha_0 = 2.54e-05,
k_0 = 79500000000,
k_0_ = 4.1,
k_0__ = -5.2e-11,
n = 5,
MM = 0.11616);
// name1 = "WALSTROMITE",
// name2 = "Ca1Si1O3",
// name3 = "wal",
// name4 = "Ca(1)Si(1)O(3)",

constant DataRecord WOLLASTONITE(
R = 8.3141/WOLLASTONITE.MM,
G_ref = -1548590,
H_ref = -1633750,
S_ref = 82.5,
V_ref = 3.993e-05,
a = 159.3,
b = 0,
c = -967300,
d = -1075.4,
alpha_0 = 2.54e-05,
k_0 = 79500000000,
k_0_ = 4.1,
k_0__ = -5.2e-11,
n = 5,
MM = 0.11616);
// name1 = "WOLLASTONITE",
// name2 = "Ca1Si1O3",
// name3 = "wo",
// name4 = "Ca(1)Si(1)O(3)",

constant DataRecord ANTHOPHYLLITE(
R = 8.3141/ANTHOPHYLLITE.MM,
G_ref = -11340950,
H_ref = -12066850,
S_ref = 537,
V_ref = 0.0002654,
a = 1277.3,
b = 0.025825,
c = -9704600,
d = -9074.7,
alpha_0 = 2.52e-05,
k_0 = 70000000000,
k_0_ = 4.11,
k_0__ = -5.9e-11,
n = 41,
MM = 0.78083);
// name1 = "ANTHOPHYLLITE",
// name2 = "Mg7Si8O24H2",
// name3 = "anth",
// name4 = "Mg(7)Si(8)O(24)H(2)",

constant DataRecord Fe_ANTHOPHYLLITE(
R = 8.3141/Fe_ANTHOPHYLLITE.MM,
G_ref = -8965890,
H_ref = -9624530,
S_ref = 725,
V_ref = 0.0002787,
a = 1383.1,
b = 0.030669,
c = -4224700,
d = -11257.6,
alpha_0 = 2.74e-05,
k_0 = 70000000000,
k_0_ = 4.11,
k_0__ = -5.9e-11,
n = 41,
MM = 1.0016);
// name1 = "Fe-ANTHOPHYLLITE",
// name2 = "Fe7Si8O24H2",
// name3 = "fanth",
// name4 = "Fe(7)Si(8)O(24)H(2)",

constant DataRecord CUMMINGTONITE(
R = 8.3141/CUMMINGTONITE.MM,
G_ref = -11339110,
H_ref = -12064710,
S_ref = 538,
V_ref = 0.0002633,
a = 1277.3,
b = 0.025825,
c = -9704600,
d = -9074.7,
alpha_0 = 2.52e-05,
k_0 = 70000000000,
k_0_ = 4.11,
k_0__ = -5.9e-11,
n = 41,
MM = 0.78083);
// name1 = "CUMMINGTONITE",
// name2 = "Mg7Si8O24H2",
// name3 = "cumm",
// name4 = "Mg(7)Si(8)O(24)H(2)",

constant DataRecord FERROACTINOLITE(
R = 8.3141/FERROACTINOLITE.MM,
G_ref = -9832190,
H_ref = -10503820,
S_ref = 710,
V_ref = 0.0002842,
a = 1290,
b = 0.029992,
c = -8447500,
d = -8947,
alpha_0 = 2.88e-05,
k_0 = 76000000000,
k_0_ = 4.1,
k_0__ = -5.4e-11,
n = 41,
MM = 0.97007);
// name1 = "FERROACTINOLITE",
// name2 = "Ca2Fe5Si8O24H2",
// name3 = "fact",
// name4 = "Ca(2)Fe(5)Si(8)O(24)H(2)",

constant DataRecord FERROGLAUCOPHANE(
R = 8.3141/FERROGLAUCOPHANE.MM,
G_ref = -10176590,
H_ref = -10880250,
S_ref = 624,
V_ref = 0.0002659,
a = 1762.9,
b = -0.11899,
c = 9423700,
d = -20207.1,
alpha_0 = 1.83e-05,
k_0 = 89000000000,
k_0_ = 4.09,
k_0__ = -4.6e-11,
n = 41,
MM = 0.87815);
// name1 = "FERROGLAUCOPHANE",
// name2 = "Na2Fe3Al2Si8O24H2",
// name3 = "fgl",
// name4 = "Na(2)Fe(3)Al(2)Si(8)O(24)H(2)",

constant DataRecord GLAUCOPHANE(
R = 8.3141/GLAUCOPHANE.MM,
G_ref = -11223750,
H_ref = -11960240,
S_ref = 530,
V_ref = 0.0002598,
a = 1717.5,
b = -0.12107,
c = 7075000,
d = -19272,
alpha_0 = 1.49e-05,
k_0 = 88300000000,
k_0_ = 4.09,
k_0__ = -4.6e-11,
n = 41,
MM = 0.78353);
// name1 = "GLAUCOPHANE",
// name2 = "Na2Mg3Al2Si8O24H2",
// name3 = "gl",
// name4 = "Na(2)Mg(3)Al(2)Si(8)O(24)H(2)",

constant DataRecord GRUNERITE(
R = 8.3141/GRUNERITE.MM,
G_ref = -8951490,
H_ref = -9607150,
S_ref = 735,
V_ref = 0.0002784,
a = 1383.1,
b = 0.030669,
c = -4224700,
d = -11257.6,
alpha_0 = 2.74e-05,
k_0 = 64800000000,
k_0_ = 4.12,
k_0__ = -6.4e-11,
n = 41,
MM = 1.0016);
// name1 = "GRUNERITE",
// name2 = "Fe7Si8O24H2",
// name3 = "grun",
// name4 = "Fe(7)Si(8)O(24)H(2)",

constant DataRecord PARGASITE(
R = 8.3141/PARGASITE.MM,
G_ref = -11942840,
H_ref = -12664490,
S_ref = 635,
V_ref = 0.0002719,
a = 1280.2,
b = 0.022997,
c = -12359500,
d = -8065.8,
alpha_0 = 2.8e-05,
k_0 = 91200000000,
k_0_ = 4.09,
k_0__ = -4.5e-11,
n = 42,
MM = 0.83583);
// name1 = "PARGASITE",
// name2 = "Na1Ca2Mg4Al3Si6O24H2",
// name3 = "parg",
// name4 = "Na(1)Ca(2)Mg(4)Al(3)Si(6)O(24)H(2)",

constant DataRecord RIEBECKITE(
R = 8.3141/RIEBECKITE.MM,
G_ref = -9342880,
H_ref = -10024770,
S_ref = 695,
V_ref = 0.0002749,
a = 1787.3,
b = -0.12488,
c = 9627100,
d = -20275.5,
alpha_0 = 1.8e-05,
k_0 = 89000000000,
k_0_ = 4.09,
k_0__ = -4.6e-11,
n = 41,
MM = 0.93589);
// name1 = "RIEBECKITE",
// name2 = "Na2Fe5Si8O24H2",
// name3 = "rieb",
// name4 = "Na(2)Fe(5)Si(8)O(24)H(2)",

constant DataRecord TREMOLITE(
R = 8.3141/TREMOLITE.MM,
G_ref = -11578110,
H_ref = -12304560,
S_ref = 553,
V_ref = 0.0002727,
a = 1260.2,
b = 0.00383,
c = -11455000,
d = -8237.6,
alpha_0 = 2.61e-05,
k_0 = 76200000000,
k_0_ = 4.1,
k_0__ = -5.4e-11,
n = 41,
MM = 0.81237);
// name1 = "TREMOLITE",
// name2 = "Ca2Mg5Si8O24H2",
// name3 = "tr",
// name4 = "Ca(2)Mg(5)Si(8)O(24)H(2)",

constant DataRecord TSCHERMAKITE(
R = 8.3141/TSCHERMAKITE.MM,
G_ref = -11819840,
H_ref = -12555300,
S_ref = 533,
V_ref = 0.000268,
a = 1244.8,
b = 0.024348,
c = -11965000,
d = -8112.1,
alpha_0 = 2.66e-05,
k_0 = 76000000000,
k_0_ = 4.1,
k_0__ = -5.4e-11,
n = 41,
MM = 0.81551);
// name1 = "TSCHERMAKITE",
// name2 = "Ca2Mg3Al4Si6O24H2",
// name3 = "ts",
// name4 = "Ca(2)Mg(3)Al(4)Si(6)O(24)H(2)",

constant DataRecord DEERITE(
R = 8.3141/DEERITE.MM,
H_ref = -18341500,
S_ref = 1650,
V_ref = 0.0005574,
a = 3164.4,
b = -0.027883,
c = -5039100,
d = -26721,
alpha_0 = 2.75e-05,
k_0 = 63000000000,
k_0_ = 4.12,
k_0__ = -6.5e-11,
n = 90,
MM = 2.1523);
// name1 = "DEERITE",
// name2 = "Fe18Si12O50H10",
// name3 = "deer",
// name4 = "Fe(18)Si(12)O(50)H(10)",
// G_ref = -16895680,

constant DataRecord FERROCARPHOLITE(
R = 8.3141/FERROCARPHOLITE.MM,
G_ref = -4066450,
H_ref = -4411570,
S_ref = 251.1,
V_ref = 0.00010695,
a = 686.6,
b = -0.012415,
c = 186000,
d = -6884,
alpha_0 = 2.21e-05,
k_0 = 52500000000,
k_0_ = 4.14,
k_0__ = -7.9e-11,
n = 19,
MM = 0.33);
// name1 = "FERROCARPHOLITE",
// name2 = "Fe1Al2Si2O10H4",
// name3 = "fcar",
// name4 = "Fe(1)Al(2)Si(2)O(10)H(4)",

constant DataRecord MAGNESIOCARPHOLITE(
R = 8.3141/MAGNESIOCARPHOLITE.MM,
G_ref = -4415670,
H_ref = -4771220,
S_ref = 221.5,
V_ref = 0.0001059,
a = 683,
b = -0.014054,
c = 291000,
d = -6976.4,
alpha_0 = 2.43e-05,
k_0 = 52500000000,
k_0_ = 4.14,
k_0__ = -7.9e-11,
n = 19,
MM = 0.29846);
// name1 = "MAGNESIOCARPHOLITE",
// name2 = "Mg1Al2Si2O10H4",
// name3 = "mcar",
// name4 = "Mg(1)Al(2)Si(2)O(10)H(4)",

constant DataRecord Fe_SAPPHIRINE_221(
R = 8.3141/Fe_SAPPHIRINE_221.MM,
G_ref = -9081530,
H_ref = -9659860,
S_ref = 485,
V_ref = 0.00019923,
a = 1132.9,
b = -0.007348,
c = -10420200,
d = -7036.6,
alpha_0 = 1.96e-05,
k_0 = 250000000000,
k_0_ = 4.04,
k_0__ = -1.7e-11,
n = 34,
MM = 0.8154);
// name1 = "Fe-SAPPHIRINE(221)",
// name2 = "Fe4Al8Si2O20",
// name3 = "fspr",
// name4 = "Fe(4)Al(8)Si(2)O(20)",

constant DataRecord SAPPHIRINE_221(
R = 8.3141/SAPPHIRINE_221.MM,
G_ref = -10419920,
H_ref = -11022400,
S_ref = 425.5,
V_ref = 0.000199,
a = 1133.1,
b = -0.007596,
c = -8816600,
d = -8180.6,
alpha_0 = 2.05e-05,
k_0 = 250000000000,
k_0_ = 4.04,
k_0__ = -1.6e-11,
n = 34,
MM = 0.68924);
// name1 = "SAPPHIRINE(221)",
// name2 = "Mg4Al8Si2O20",
// name3 = "spr4",
// name4 = "Mg(4)Al(8)Si(2)O(20)",

constant DataRecord SAPPHIRINE_351(
R = 8.3141/SAPPHIRINE_351.MM,
G_ref = -10529900,
H_ref = -11135690,
S_ref = 419.5,
V_ref = 0.0001975,
a = 1103.4,
b = 0.001015,
c = -10957000,
d = -7409.2,
alpha_0 = 2.06e-05,
k_0 = 250000000000,
k_0_ = 4.04,
k_0__ = -1.6e-11,
n = 34,
MM = 0.69081);
// name1 = "SAPPHIRINE(351)",
// name2 = "Mg3Al10Si1O20",
// name3 = "spr5",
// name4 = "Mg(3)Al(10)Si(1)O(20)",

constant DataRecord ANNITE(
R = 8.3141/ANNITE.MM,
G_ref = -4793930,
H_ref = -5144230,
S_ref = 418,
V_ref = 0.00015432,
a = 815.7,
b = -0.034861,
c = 19800,
d = -7466.7,
alpha_0 = 3.8e-05,
k_0 = 51300000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 22,
MM = 0.51189);
// name1 = "ANNITE",
// name2 = "K1Fe3Al1Si3O12H2",
// name3 = "ann",
// name4 = "K(1)Fe(3)Al(1)Si(3)O(12)H(2)",

constant DataRecord CELADONITE(
R = 8.3141/CELADONITE.MM,
G_ref = -5455480,
H_ref = -5834870,
S_ref = 290,
V_ref = 0.00013957,
a = 741.2,
b = -0.018748,
c = -2368800,
d = -6616.9,
alpha_0 = 3.07e-05,
k_0 = 70000000000,
k_0_ = 4.11,
k_0__ = -5.9e-11,
n = 21,
MM = 0.39673);
// name1 = "CELADONITE",
// name2 = "K1Mg1Al1Si4O12H2",
// name3 = "cel",
// name4 = "K(1)Mg(1)Al(1)Si(4)O(12)H(2)",

constant DataRecord FERROCELADONITE(
R = 8.3141/FERROCELADONITE.MM,
G_ref = -5102610,
H_ref = -5468470,
S_ref = 330,
V_ref = 0.0001407,
a = 756.3,
b = -0.019147,
c = -1586100,
d = -6928.7,
alpha_0 = 3.18e-05,
k_0 = 70000000000,
k_0_ = 4.11,
k_0__ = -5.9e-11,
n = 21,
MM = 0.42827);
// name1 = "FERROCELADONITE",
// name2 = "K1Fe1Al1Si4O12H2",
// name3 = "fcel",
// name4 = "K(1)Fe(1)Al(1)Si(4)O(12)H(2)",

constant DataRecord EASTONITE(
R = 8.3141/EASTONITE.MM,
G_ref = -5944040,
H_ref = -6330480,
S_ref = 318,
V_ref = 0.00014738,
a = 785.5,
b = -0.038031,
c = -2130300,
d = -6893.7,
alpha_0 = 3.8e-05,
k_0 = 53000000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 22,
MM = 0.41884);
// name1 = "EASTONITE",
// name2 = "K1Mg2Al3Si2O12H2",
// name3 = "east",
// name4 = "K(1)Mg(2)Al(3)Si(2)O(12)H(2)",

constant DataRecord MARGARITE(
R = 8.3141/MARGARITE.MM,
G_ref = -5857790,
H_ref = -6242110,
S_ref = 265,
V_ref = 0.00012964,
a = 744.4,
b = -0.0168,
c = -2074400,
d = -6783.2,
alpha_0 = 2.33e-05,
k_0 = 100000000000,
k_0_ = 4.08,
k_0__ = -4.1e-11,
n = 21,
MM = 0.39818);
// name1 = "MARGARITE",
// name2 = "Ca1Al4Si2O12H2",
// name3 = "ma",
// name4 = "Ca(1)Al(4)Si(2)O(12)H(2)",

constant DataRecord Mn_BIOTITE(
R = 8.3141/Mn_BIOTITE.MM,
G_ref = -5127560,
H_ref = -5477590,
S_ref = 433,
V_ref = 0.00015264,
a = 809.9,
b = -0.059213,
c = -1514400,
d = -6998.7,
alpha_0 = 3.8e-05,
k_0 = 53000000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 22,
MM = 0.50916);
// name1 = "Mn-BIOTITE",
// name2 = "K1Mn3Al1Si3O12H2",
// name3 = "mnbi",
// name4 = "K(1)Mn(3)Al(1)Si(3)O(12)H(2)",

constant DataRecord MUSCOVITE(
R = 8.3141/MUSCOVITE.MM,
G_ref = -5596240,
H_ref = -5976560,
S_ref = 292,
V_ref = 0.00014083,
a = 756.4,
b = -0.01984,
c = -2170000,
d = -6979.2,
alpha_0 = 3.07e-05,
k_0 = 49000000000,
k_0_ = 4.15,
k_0__ = -8.5e-11,
n = 21,
MM = 0.3983);
// name1 = "MUSCOVITE",
// name2 = "K1Al3Si3O12H2",
// name3 = "mu",
// name4 = "K(1)Al(3)Si(3)O(12)H(2)",

constant DataRecord SODAPHLOGOPITE(
R = 8.3141/SODAPHLOGOPITE.MM,
G_ref = -5790990,
H_ref = -6171920,
S_ref = 318,
V_ref = 0.0001445,
a = 773.5,
b = -0.040229,
c = -2597900,
d = -6512.6,
alpha_0 = 3.28e-05,
k_0 = 51300000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 22,
MM = 0.40116);
// name1 = "SODAPHLOGOPITE",
// name2 = "Na1Mg3Al1Si3O12H2",
// name3 = "naph",
// name4 = "Na(1)Mg(3)Al(1)Si(3)O(12)H(2)",

constant DataRecord PARAGONITE(
R = 8.3141/PARAGONITE.MM,
G_ref = -5562110,
H_ref = -5942910,
S_ref = 277,
V_ref = 0.00013211,
a = 803,
b = -0.03158,
c = 217000,
d = -8151,
alpha_0 = 3.7e-05,
k_0 = 51500000000,
k_0_ = 6.51,
k_0__ = -1.26e-10,
n = 21,
MM = 0.38219);
// name1 = "PARAGONITE",
// name2 = "Na1Al3Si3O12H2",
// name3 = "pa",
// name4 = "Na(1)Al(3)Si(3)O(12)H(2)",

constant DataRecord PHLOGOPITE(
R = 8.3141/PHLOGOPITE.MM,
G_ref = -5832420,
H_ref = -6214950,
S_ref = 326,
V_ref = 0.00014964,
a = 770.3,
b = -0.036939,
c = -2328900,
d = -6531.6,
alpha_0 = 3.8e-05,
k_0 = 51300000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 22,
MM = 0.41727);
// name1 = "PHLOGOPITE",
// name2 = "K1Mg3Al1Si3O12H2",
// name3 = "phl",
// name4 = "K(1)Mg(3)Al(1)Si(3)O(12)H(2)",

constant DataRecord Al_FREE(
R = 8.3141/Al_FREE.MM,
G_ref = -8072320,
H_ref = -8728650,
S_ref = 439,
V_ref = 0.0002157,
a = 1155,
b = -0.000417,
c = -4024400,
d = -9952.9,
alpha_0 = 2.04e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 36,
MM = 0.55424);
// name1 = "Al-FREE",
// name2 = "CHLORITE",
// name3 = "afchl",
// name4 = "Mg(6)Si(4)O(18)H(8)",

constant DataRecord AMESITE_14A(
R = 8.3141/AMESITE_14A.MM,
G_ref = -8372660,
H_ref = -9039800,
S_ref = 413,
V_ref = 0.0002071,
a = 1186,
b = -0.002599,
c = -3627200,
d = -10677,
alpha_0 = 2e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 36,
MM = 0.55738);
// name1 = "AMESITE(14A)",
// name2 = "Mg4Al4Si2O18H8",
// name3 = "ames",
// name4 = "Mg(4)Al(4)Si(2)O(18)H(8)",

constant DataRecord CLINOCHLORE_ORDEREDMg5Al2Si3O18H8(
R = 8.3141/CLINOCHLORE_ORDEREDMg5Al2Si3O18H8.MM,
G_ref = -8250780,
H_ref = -8909230,
S_ref = 437,
V_ref = 0.0002114,
a = 1170.8,
b = -0.001508,
c = -3825800,
d = -10315,
alpha_0 = 2.04e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 36,
MM = 0.55581);
// name1 = "CLINOCHLORE(ORDERED)Mg5Al2Si3O18H8",
// name2 = "",
// name3 = "clin",
// name4 = "Mg(5)Al(2)Si(3)O(18)H(8)",

constant DataRecord DAPHNITE(
R = 8.3141/DAPHNITE.MM,
G_ref = -6510090,
H_ref = -7116710,
S_ref = 584,
V_ref = 0.0002162,
a = 1192,
b = -0.00594,
c = -4826400,
d = -9768.3,
alpha_0 = 2.27e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 36,
MM = 0.71351);
// name1 = "DAPHNITE",
// name2 = "Fe5Al2Si3O18H8",
// name3 = "daph",
// name4 = "Fe(5)Al(2)Si(3)O(18)H(8)",

constant DataRecord Mn_CHLORITE(
R = 8.3141/Mn_CHLORITE.MM,
G_ref = -7092020,
H_ref = -7702370,
S_ref = 595,
V_ref = 0.0002259,
a = 1136.5,
b = -0.005243,
c = -5548100,
d = -8911.5,
alpha_0 = 2.23e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 36,
MM = 0.70896);
// name1 = "Mn-CHLORITE",
// name2 = "Mn5Al2Si3O18H8",
// name3 = "mnchl",
// name4 = "Mn(5)Al(2)Si(3)O(18)H(8)",

constant DataRecord FERROSUDOITE(
R = 8.3141/FERROSUDOITE.MM,
G_ref = -7262870,
H_ref = -7900110,
S_ref = 456,
V_ref = 0.000204,
a = 1466.3,
b = -0.047365,
c = -1182800,
d = -14388,
alpha_0 = 2.08e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 35,
MM = 0.59992);
// name1 = "FERROSUDOITE",
// name2 = "Fe2Al4Si3O18H8",
// name3 = "fsud",
// name4 = "Fe(2)Al(4)Si(3)O(18)H(8)",

constant DataRecord SUDOITE(
R = 8.3141/SUDOITE.MM,
G_ref = -7968280,
H_ref = -8626910,
S_ref = 395,
V_ref = 0.000203,
a = 1436.1,
b = -0.048749,
c = -2748500,
d = -13764,
alpha_0 = 1.99e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 35,
MM = 0.53684);
// name1 = "SUDOITE",
// name2 = "Mg2Al4Si3O18H8",
// name3 = "sud",
// name4 = "Mg(2)Al(4)Si(3)O(18)H(8)",

constant DataRecord ANTIGORITE(
R = 8.3141/ANTIGORITE.MM,
G_ref = -66128190,
H_ref = -71416610,
S_ref = 3600,
V_ref = 0.0017548,
a = 9621,
b = -0.091183,
c = -35941600,
d = -83034.2,
alpha_0 = 2.6e-05,
k_0 = 49600000000,
k_0_ = 6.31,
k_0__ = -1.27e-10,
n = 291,
MM = 4.5361);
// name1 = "ANTIGORITE",
// name2 = "Mg48Si34O147H62",
// name3 = "atg",
// name4 = "Mg(48)Si(34)O(147)H(62)",

constant DataRecord CHRYSOTILE(
R = 8.3141/CHRYSOTILE.MM,
G_ref = -4033330,
H_ref = -4360960,
S_ref = 221.3,
V_ref = 0.00010746,
a = 624.7,
b = -0.02077,
c = -1721800,
d = -5619.4,
alpha_0 = 2.2e-05,
k_0 = 62800000000,
k_0_ = 4,
k_0__ = -6.4e-11,
n = 18,
MM = 0.27712);
// name1 = "CHRYSOTILE",
// name2 = "Mg3Si2O9H4",
// name3 = "chr",
// name4 = "Mg(3)Si(2)O(9)H(4)",

constant DataRecord FERROTALC(
R = 8.3141/FERROTALC.MM,
G_ref = -4450570,
H_ref = -4798430,
S_ref = 352,
V_ref = 0.00014225,
a = 579.7,
b = 0.039494,
c = -6459300,
d = -3088.1,
alpha_0 = 1.8e-05,
k_0 = 43000000000,
k_0_ = 6.17,
k_0__ = -1.44e-10,
n = 21,
MM = 0.47389);
// name1 = "FERROTALC",
// name2 = "Fe3Si4O12H2",
// name3 = "fta",
// name4 = "Fe(3)Si(4)O(12)H(2)",

constant DataRecord GREENALITE(
R = 8.3141/GREENALITE.MM,
G_ref = -3001270,
H_ref = -3297650,
S_ref = 310,
V_ref = 0.0001198,
a = 576.4,
b = 0.002984,
c = -3757000,
d = -4166.2,
alpha_0 = 2.28e-05,
k_0 = 63000000000,
k_0_ = 4,
k_0__ = -6.3e-11,
n = 18,
MM = 0.37174);
// name1 = "GREENALITE",
// name2 = "Fe3Si2O9H4",
// name3 = "glt",
// name4 = "Fe(3)Si(2)O(9)H(4)",

constant DataRecord KAOLINITE(
R = 8.3141/KAOLINITE.MM,
G_ref = -3801570,
H_ref = -4122100,
S_ref = 203.7,
V_ref = 9.934e-05,
a = 436.7,
b = -0.034295,
c = -4055900,
d = -2699.1,
alpha_0 = 2.51e-05,
k_0 = 64500000000,
k_0_ = 4.12,
k_0__ = -6.4e-11,
n = 17,
MM = 0.25815);
// name1 = "KAOLINITE",
// name2 = "Al2Si2O9H4",
// name3 = "kao",
// name4 = "Al(2)Si(2)O(9)H(4)",

constant DataRecord LIZARDITE(
R = 8.3141/LIZARDITE.MM,
G_ref = -4038740,
H_ref = -4369140,
S_ref = 212,
V_ref = 0.00010645,
a = 614.7,
b = -0.02077,
c = -1721800,
d = -5619.4,
alpha_0 = 2.2e-05,
k_0 = 71000000000,
k_0_ = 3.2,
k_0__ = -4.5e-11,
n = 18,
MM = 0.27712);
// name1 = "LIZARDITE",
// name2 = "Mg3Si2O9H4",
// name3 = "liz",
// name4 = "Mg(3)Si(2)O(9)H(4)",

constant DataRecord MINNESOTAITE(
R = 8.3141/MINNESOTAITE.MM,
G_ref = -4472320,
H_ref = -4819290,
S_ref = 355,
V_ref = 0.00014851,
a = 579.7,
b = 0.039494,
c = -6459300,
d = -3088.1,
alpha_0 = 1.8e-05,
k_0 = 43000000000,
k_0_ = 6.17,
k_0__ = -1.44e-10,
n = 21,
MM = 0.47389);
// name1 = "MINNESOTAITE",
// name2 = "Fe3Si4O12H2",
// name3 = "minn",
// name4 = "Fe(3)Si(4)O(12)H(2)",

constant DataRecord Mg_MINNESOTAITE(
R = 8.3141/Mg_MINNESOTAITE.MM,
G_ref = -5487080,
H_ref = -5866010,
S_ref = 263.9,
V_ref = 0.00014291,
a = 622.2,
b = 0,
c = -6385500,
d = -3916.3,
alpha_0 = 1.8e-05,
k_0 = 43000000000,
k_0_ = 6.17,
k_0__ = -1.44e-10,
n = 21,
MM = 0.37927);
// name1 = "Mg-MINNESOTAITE",
// name2 = "Mg3Si4O12H2",
// name3 = "minm",
// name4 = "Mg(3)Si(4)O(12)H(2)",

constant DataRecord PREHNITE(
R = 8.3141/PREHNITE.MM,
G_ref = -5824940,
H_ref = -6202100,
S_ref = 292.8,
V_ref = 0.00014026,
a = 724.9,
b = -0.013865,
c = -2059000,
d = -6323.9,
alpha_0 = 1.58e-05,
k_0 = 109300000000,
k_0_ = 4.01,
k_0__ = -3.7e-11,
n = 21,
MM = 0.41238);
// name1 = "PREHNITE",
// name2 = "Ca2Al2Si3O12H2",
// name3 = "pre",
// name4 = "Ca(2)Al(2)Si(3)O(12)H(2)",

constant DataRecord PRL_TALC(
R = 8.3141/PRL_TALC.MM,
G_ref = -5217020,
H_ref = -5589240,
S_ref = 245,
V_ref = 0.0001345,
a = 784.5,
b = -0.042948,
c = 1251000,
d = -8495.9,
alpha_0 = 4.5e-05,
k_0 = 37000000000,
k_0_ = 10,
k_0__ = -2.71e-10,
n = 20,
MM = 0.3603);
// name1 = "PRL-TALC",
// name2 = "Al2Si4O12H2",
// name3 = "tap",
// name4 = "Al(2)Si(4)O(12)H(2)",

constant DataRecord PYROPHYLLITE(
R = 8.3141/PYROPHYLLITE.MM,
G_ref = -5266670,
H_ref = -5640680,
S_ref = 239,
V_ref = 0.00012804,
a = 784.5,
b = -0.042948,
c = 1251000,
d = -8495.9,
alpha_0 = 4.5e-05,
k_0 = 37000000000,
k_0_ = 10,
k_0__ = -2.71e-10,
n = 20,
MM = 0.3603);
// name1 = "PYROPHYLLITE",
// name2 = "Al2Si4O12H2",
// name3 = "prl",
// name4 = "Al(2)Si(4)O(12)H(2)",

constant DataRecord FERROSTILPNOMELANE(
R = 8.3141/FERROSTILPNOMELANE.MM,
G_ref = -11539410,
H_ref = -12550450,
S_ref = 930.2,
V_ref = 0.00037239,
a = 1944.3,
b = -0.012289,
c = -4840200,
d = -16635,
alpha_0 = 3.68e-05,
k_0 = 51300000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 58.5,
MM = 1.078);
// name1 = "FERROSTILPNOMELANE",
// name2 = "K0.5Fe5Al2Si8O30.5H12.5",
// name3 = "fstp",
// name4 = "K(0.5)Fe(5)Al(2)Si(8)O(30.5)H(12.5)",

constant DataRecord Mg_STILPNOMELANE(
R = 8.3141/Mg_STILPNOMELANE.MM,
G_ref = -13244300,
H_ref = -14288030,
S_ref = 847.4,
V_ref = 0.00036577,
a = 1862.2,
b = -0.014018,
c = -8983100,
d = -14923,
alpha_0 = 3.71e-05,
k_0 = 51300000000,
k_0_ = 7.33,
k_0__ = -1.43e-10,
n = 58.5,
MM = 0.9203);
// name1 = "Mg-STILPNOMELANE",
// name2 = "K0.5Mg5Al2Si8O30.5H12.5",
// name3 = "mstp",
// name4 = "K(0.5)Mg(5)Al(2)Si(8)O(30.5)H(12.5)",

constant DataRecord TALC(
R = 8.3141/TALC.MM,
G_ref = -5516780,
H_ref = -5897170,
S_ref = 259,
V_ref = 0.00013665,
a = 622.2,
b = 0,
c = -6385500,
d = -3916.3,
alpha_0 = 1.8e-05,
k_0 = 43000000000,
k_0_ = 6.17,
k_0__ = -1.44e-10,
n = 21,
MM = 0.37927);
// name1 = "TALC",
// name2 = "Mg3Si4O12H2",
// name3 = "ta",
// name4 = "Mg(3)Si(4)O(12)H(2)",

constant DataRecord TSCHERMAK_TALC(
R = 8.3141/TSCHERMAK_TALC.MM,
G_ref = -5610280,
H_ref = -5992200,
S_ref = 259,
V_ref = 0.0001351,
a = 549.5,
b = 0.036324,
c = -8606600,
d = -2515.3,
alpha_0 = 1.8e-05,
k_0 = 43000000000,
k_0_ = 6.17,
k_0__ = -1.44e-10,
n = 21,
MM = 0.38084);
// name1 = "TSCHERMAK-TALC",
// name2 = "Mg2Al2Si3O12H2",
// name3 = "tats",
// name4 = "Mg(2)Al(2)Si(3)O(12)H(2)",

constant DataRecord FERRI_PREHNITE(
R = 8.3141/FERRI_PREHNITE.MM,
G_ref = -5398000,
H_ref = -5766750,
S_ref = 320,
V_ref = 0.000148,
a = 737.1,
b = -0.01681,
c = -1957300,
d = -6358.1,
alpha_0 = 1.58e-05,
k_0 = 109300000000,
k_0_ = 4.01,
k_0__ = -3.7e-11,
n = 21,
MM = 0.44125);
// name1 = "FERRI-PREHNITE",
// name2 = "Ca2Fe1Al1Si3O12H2",
// name3 = "fpre",
// name4 = "Ca(2)Fe(1)Al(1)Si(3)O(12)H(2)",

constant DataRecord ALBITE_HIGH(
R = 8.3141/ALBITE_HIGH.MM,
G_ref = -3703140,
H_ref = -3921490,
S_ref = 224.3,
V_ref = 0.00010105,
a = 452,
b = -0.013364,
c = -1275900,
d = -3953.6,
alpha_0 = 2.4e-05,
k_0 = 54100000000,
k_0_ = 5.91,
k_0__ = -1.09e-10,
n = 13,
MM = 0.26221);
// name1 = "ALBITE(HIGH)",
// name2 = "Na1Al1Si3O8",
// name3 = "abh",
// name4 = "Na(1)Al(1)Si(3)O(8)",

constant DataRecord ANALCITE(
R = 8.3141/ANALCITE.MM,
G_ref = -3088430,
H_ref = -3307250,
S_ref = 232,
V_ref = 9.74e-05,
a = 643.5,
b = -0.016067,
c = 9302300,
d = -9179.6,
alpha_0 = 2.76e-05,
k_0 = 40000000000,
k_0_ = 4.18,
k_0__ = -1.04e-10,
n = 13,
MM = 0.22015);
// name1 = "ANALCITE",
// name2 = "Na1Al1Si2O7H2",
// name3 = "anl",
// name4 = "Na(1)Al(1)Si(2)O(7)H(2)",

constant DataRecord CARNEGIEITE_HIGH(
R = 8.3141/CARNEGIEITE_HIGH.MM,
G_ref = -1966570,
H_ref = -2077990,
S_ref = 135,
V_ref = 5.67e-05,
a = 229.2,
b = 0.011876,
c = 0,
d = -1970.7,
alpha_0 = 4.67e-05,
k_0 = 46500000000,
k_0_ = 4.16,
k_0__ = -8.9e-11,
n = 7,
MM = 0.14205);
// name1 = "CARNEGIEITE(HIGH)",
// name2 = "Na1Al1Si1O4",
// name3 = "cgh",
// name4 = "Na(1)Al(1)Si(1)O(4)",

constant DataRecord CARNEGIEITE_LOW(
R = 8.3141/CARNEGIEITE_LOW.MM,
G_ref = -1975420,
H_ref = -2091700,
S_ref = 118.7,
V_ref = 5.603e-05,
a = 116.1,
b = 0.086021,
c = -1992700,
d = 0,
alpha_0 = 4.5e-05,
k_0 = 46500000000,
k_0_ = 4.16,
k_0__ = -8.9e-11,
n = 7,
MM = 0.14205);
// name1 = "CARNEGIEITE(LOW)",
// name2 = "Na1Al1Si1O4",
// name3 = "cg",
// name4 = "Na(1)Al(1)Si(1)O(4)",

constant DataRecord K_CYMRITE(
R = 8.3141/K_CYMRITE.MM,
G_ref = -3957800,
H_ref = -4232630,
S_ref = 281.5,
V_ref = 0.00011438,
a = 536.5,
b = -0.01009,
c = -980400,
d = -4735,
alpha_0 = 3.21e-05,
k_0 = 42500000000,
k_0_ = 2,
k_0__ = -4.7e-11,
n = 16,
MM = 0.29634);
// name1 = "K-CYMRITE",
// name2 = "K1Al1Si3O9H2",
// name3 = "kcm",
// name4 = "K(1)Al(1)Si(3)O(9)H(2)",

constant DataRecord KALSILITE(
R = 8.3141/KALSILITE.MM,
G_ref = -2007780,
H_ref = -2122890,
S_ref = 136,
V_ref = 6.052e-05,
a = 242,
b = -0.004482,
c = -895800,
d = -1935.8,
alpha_0 = 3.16e-05,
k_0 = 51400000000,
k_0_ = 2,
k_0__ = -3.9e-11,
n = 7,
MM = 0.15816);
// name1 = "KALSILITE",
// name2 = "K1Al1Si1O4",
// name3 = "kls",
// name4 = "K(1)Al(1)Si(1)O(4)",

constant DataRecord MICROCLINE(
R = 8.3141/MICROCLINE.MM,
G_ref = -3750010,
H_ref = -3975330,
S_ref = 214.3,
V_ref = 0.00010871,
a = 448.8,
b = -0.010075,
c = -1007300,
d = -3973.1,
alpha_0 = 1.65e-05,
k_0 = 58300000000,
k_0_ = 4.02,
k_0__ = -6.9e-11,
n = 13,
MM = 0.27832);
// name1 = "MICROCLINE",
// name2 = "K1Al1Si3O8",
// name3 = "mic",
// name4 = "K(1)Al(1)Si(3)O(8)",

constant DataRecord SANIDINE(
R = 8.3141/SANIDINE.MM,
G_ref = -3741360,
H_ref = -3966680,
S_ref = 214.3,
V_ref = 0.00010871,
a = 448.8,
b = -0.010075,
c = -1007300,
d = -3973.1,
alpha_0 = 1.65e-05,
k_0 = 58300000000,
k_0_ = 4.02,
k_0__ = -6.9e-11,
n = 13,
MM = 0.27832);
// name1 = "SANIDINE",
// name2 = "K1Al1Si3O8",
// name3 = "san",
// name4 = "K(1)Al(1)Si(3)O(8)",

constant DataRecord COESITE(
R = 8.3141/COESITE.MM,
G_ref = -852050,
H_ref = -907020,
S_ref = 39.6,
V_ref = 2.064e-05,
a = 107.8,
b = -0.003279,
c = -190300,
d = -1041.6,
alpha_0 = 1.23e-05,
k_0 = 97900000000,
k_0_ = 4.19,
k_0__ = -4.3e-11,
n = 3,
MM = 0.06008);
// name1 = "COESITE",
// name2 = "Si1O2",
// name3 = "coe",
// name4 = "Si(1)O(2)",

constant DataRecord CRISTOBALITE_HIGH(
R = 8.3141/CRISTOBALITE_HIGH.MM,
G_ref = -852630,
H_ref = -904240,
S_ref = 50.86,
V_ref = 2.745e-05,
a = 72.7,
b = 0.001304,
c = -4129000,
d = 0,
alpha_0 = 0,
k_0 = 16000000000,
k_0_ = 4.35,
k_0__ = -2.72e-10,
n = 3,
MM = 0.06008);
// name1 = "CRISTOBALITE(HIGH)",
// name2 = "Si1O2",
// name3 = "crst",
// name4 = "Si(1)O(2)",

constant DataRecord QUARTZ(
R = 8.3141/QUARTZ.MM,
G_ref = -856309.5736,
H_ref = -910699.9,
S_ref = 41.429968,
V_ref = 2.269e-5,
a = 92.9,
b = -0.000642002,
c = -714900,
d = -716.1,
alpha_0 = 0,
k_0 = 73000000000,
k_0_ = 6,
k_0__ = 0,
n = 3,
MM = 0.06008);
// name1 = "QUARTZ",
// name2 = "Si1O2",
// name3 = "q",
// name4 = "Si(1)O(2)",

constant DataRecord STISHOVITE(
R = 8.3141/STISHOVITE.MM,
G_ref = -816770,
H_ref = -876390,
S_ref = 24,
V_ref = 1.401e-05,
a = 68.1,
b = 0.00601,
c = -1978200,
d = -82.1,
alpha_0 = 1.58e-05,
k_0 = 309000000000,
k_0_ = 4.6,
k_0__ = -1.5e-11,
n = 3,
MM = 0.06008);
// name1 = "STISHOVITE",
// name2 = "Si1O2",
// name3 = "stv",
// name4 = "Si(1)O(2)",

constant DataRecord TRIDYMITE_HIGH(
R = 8.3141/TRIDYMITE_HIGH.MM,
G_ref = -853450,
H_ref = -907080,
S_ref = 44.1,
V_ref = 2.8e-05,
a = 74.9,
b = 0.0031,
c = -1174000,
d = -236.7,
alpha_0 = 0,
k_0 = 15000000000,
k_0_ = 4.36,
k_0__ = -2.91e-10,
n = 3,
MM = 0.06008);
// name1 = "TRIDYMITE(HIGH)",
// name2 = "Si1O2",
// name3 = "trd",
// name4 = "Si(1)O(2)",

constant DataRecord HEULANDITE(
R = 8.3141/HEULANDITE.MM,
G_ref = -9742240,
H_ref = -10545090,
S_ref = 783,
V_ref = 0.000317,
a = 1504.8,
b = -0.033224,
c = -2959300,
d = -13297.2,
alpha_0 = 1.57e-05,
k_0 = 27400000000,
k_0_ = 4,
k_0__ = -1.46e-10,
n = 46,
MM = 0.68669);
// name1 = "HEULANDITE",
// name2 = "Ca1Al2Si7O24H12",
// name3 = "heu",
// name4 = "Ca(1)Al(2)Si(7)O(24)H(12)",

constant DataRecord HOLLANDITE(
R = 8.3141/HOLLANDITE.MM,
G_ref = -3552280,
H_ref = -3791940,
S_ref = 166.2,
V_ref = 7.128e-05,
a = 417.6,
b = -0.003617,
c = -4748100,
d = -2819.9,
alpha_0 = 2.8e-05,
k_0 = 180000000000,
k_0_ = 4,
k_0__ = -2.2e-11,
n = 13,
MM = 0.27832);
// name1 = "HOLLANDITE",
// name2 = "K1Al1Si3O8",
// name3 = "hol",
// name4 = "K(1)Al(1)Si(3)O(8)",

constant DataRecord LAUMONTITE(
R = 8.3141/LAUMONTITE.MM,
G_ref = -6704390,
H_ref = -7262640,
S_ref = 465,
V_ref = 0.0002037,
a = 1013.4,
b = -0.021413,
c = -2235800,
d = -8806.7,
alpha_0 = 1.37e-05,
k_0 = 86000000000,
k_0_ = 4.09,
k_0__ = -4.8e-11,
n = 31,
MM = 0.47042);
// name1 = "LAUMONTITE",
// name2 = "Ca1Al2Si4O16H8",
// name3 = "lmt",
// name4 = "Ca(1)Al(2)Si(4)O(16)H(8)",

constant DataRecord MEIONITE(
R = 8.3141/MEIONITE.MM,
G_ref = -13104830,
H_ref = -13841950,
S_ref = 752,
V_ref = 0.00033985,
a = 1359,
b = 0.036442,
c = -8594700,
d = -9598.2,
alpha_0 = 1.82e-05,
k_0 = 87000000000,
k_0_ = 4.09,
k_0__ = -4.7e-11,
n = 44,
MM = 0.93469);
// name1 = "MEIONITE",
// name2 = "Ca4Al6Si6C1O27",
// name3 = "me",
// name4 = "Ca(4)Al(6)Si(6)C(1)O(27)",

constant DataRecord SODALITE(
R = 8.3141/SODALITE.MM,
G_ref = -12669590,
H_ref = -13405410,
S_ref = 910,
V_ref = 0.0004213,
a = 1532.7,
b = 0.047747,
c = -2972800,
d = -12427,
alpha_0 = 4.63e-05,
k_0 = 46500000000,
k_0_ = 4.16,
k_0__ = -8.9e-11,
n = 46,
MM = 0.96918);
// name1 = "SODALITE",
// name2 = "Na8Al6Si6O24Cl2",
// name3 = "sdl",
// name4 = "Na(8)Al(6)Si(6)O(24)Cl(2)",

constant DataRecord STILBITE(
R = 8.3141/STILBITE.MM,
G_ref = -10002470,
H_ref = -10896630,
S_ref = 710,
V_ref = 0.0003287,
a = 1588.4,
b = -0.032043,
c = -3071600,
d = -13966.9,
alpha_0 = 1.51e-05,
k_0 = 86000000000,
k_0_ = 4.09,
k_0__ = -4.8e-11,
n = 49,
MM = 0.70471);
// name1 = "STILBITE",
// name2 = "Ca1Al2Si7O25H14",
// name3 = "stlb",
// name4 = "Ca(1)Al(2)Si(7)O(25)H(14)",

constant DataRecord Si_WADEITE(
R = 8.3141/Si_WADEITE.MM,
G_ref = -4011270,
H_ref = -4271790,
S_ref = 254,
V_ref = 0.00010844,
a = 499.1,
b = 0,
c = 0,
d = -4350.1,
alpha_0 = 2.66e-05,
k_0 = 90000000000,
k_0_ = 4,
k_0__ = -4.4e-11,
n = 15,
MM = 0.33452);
// name1 = "Si-WADEITE",
// name2 = "K2Si4O9",
// name3 = "wa",
// name4 = "K(2)Si(4)O(9)",

constant DataRecord WAIRAKITE(
R = 8.3141/WAIRAKITE.MM,
G_ref = -6217900,
H_ref = -6662400,
S_ref = 380,
V_ref = 0.0001904,
a = 838.3,
b = -0.02146,
c = -2272000,
d = -7292.3,
alpha_0 = 1.49e-05,
k_0 = 86000000000,
k_0_ = 4.09,
k_0__ = -4.8e-11,
n = 25,
MM = 0.43439);
// name1 = "WAIRAKITE",
// name2 = "Ca1Al2Si4O14H4",
// name3 = "wrk",
// name4 = "Ca(1)Al(2)Si(4)O(14)H(4)",

constant DataRecord BADDELEYITE(
R = 8.3141/BADDELEYITE.MM,
G_ref = -1042570,
H_ref = -1100340,
S_ref = 50.4,
V_ref = 2.115e-05,
a = 103.5,
b = -0.004547,
c = -416200,
d = -713.6,
alpha_0 = 2e-05,
k_0 = 95300000000,
k_0_ = 3.88,
k_0__ = -4.1e-11,
n = 3,
MM = 0.12322);
// name1 = "BADDELEYITE",
// name2 = "Zr1O2",
// name3 = "bdy",
// name4 = "Zr(1)O(2)",

constant DataRecord BIXBYITE(
R = 8.3141/BIXBYITE.MM,
G_ref = -882070,
H_ref = -959000,
S_ref = 113.7,
V_ref = 3.137e-05,
a = 145.1,
b = 0.023534,
c = 721600,
d = -1008.4,
alpha_0 = 2.91e-05,
k_0 = 223000000000,
k_0_ = 4.04,
k_0__ = -1.8e-11,
n = 5,
MM = 0.15788);
// name1 = "BIXBYITE",
// name2 = "Mn2O3",
// name3 = "bix",
// name4 = "Mn(2)O(3)",

constant DataRecord CORUNDUM(
R = 8.3141/CORUNDUM.MM,
G_ref = -1581880,
H_ref = -1675330,
S_ref = 50.9,
V_ref = 2.558e-05,
a = 139.5,
b = 0.00589,
c = -2460600,
d = -589.2,
alpha_0 = 1.8e-05,
k_0 = 254000000000,
k_0_ = 4.34,
k_0__ = -1.7e-11,
n = 5,
MM = 0.10196);
// name1 = "CORUNDUM",
// name2 = "Al2O3",
// name3 = "cor",
// name4 = "Al(2)O(3)",

constant DataRecord CUPRITE(
R = 8.3141/CUPRITE.MM,
G_ref = -147800,
H_ref = -170600,
S_ref = 92.4,
V_ref = 2.344e-05,
a = 110.3,
b = 0,
c = 0,
d = -674.8,
alpha_0 = 3.33e-05,
k_0 = 131000000000,
k_0_ = 5.7,
k_0__ = -4.3e-11,
n = 3,
MM = 0.14308);
// name1 = "CUPRITE",
// name2 = "Cu2O1",
// name3 = "cup",
// name4 = "Cu(2)O(1)",

constant DataRecord ESKOLAITE(
R = 8.3141/ESKOLAITE.MM,
G_ref = -1056160,
H_ref = -1137350,
S_ref = 83,
V_ref = 2.909e-05,
a = 119,
b = 0.009496,
c = -1442000,
d = -3.4,
alpha_0 = 1.59e-05,
k_0 = 238000000000,
k_0_ = 4,
k_0__ = -1.7e-11,
n = 5,
MM = 0.152);
// name1 = "ESKOLAITE",
// name2 = "Cr2O3",
// name3 = "esk",
// name4 = "Cr(2)O(3)",

constant DataRecord GEIKIELITE(
R = 8.3141/GEIKIELITE.MM,
G_ref = -1480270,
H_ref = -1568970,
S_ref = 73.6,
V_ref = 3.086e-05,
a = 151,
b = 0,
c = -1890400,
d = -652.2,
alpha_0 = 2.15e-05,
k_0 = 170000000000,
k_0_ = 8.3,
k_0__ = -4.9e-11,
n = 5,
MM = 0.12019);
// name1 = "GEIKIELITE",
// name2 = "Mg1Ti1O3",
// name3 = "geik",
// name4 = "Mg(1)Ti(1)O(3)",

constant DataRecord HERCYNITE(
R = 8.3141/HERCYNITE.MM,
G_ref = -1839700,
H_ref = -1953090,
S_ref = 113.9,
V_ref = 4.075e-05,
a = 216.7,
b = 0.005868,
c = -2430200,
d = -1178.3,
alpha_0 = 2.06e-05,
k_0 = 192200000000,
k_0_ = 4.04,
k_0__ = -2.1e-11,
n = 7,
MM = 0.17381);
// name1 = "HERCYNITE",
// name2 = "Fe1Al2O4",
// name3 = "herc",
// name4 = "Fe(1)Al(2)O(4)",

constant DataRecord LIME(
R = 8.3141/LIME.MM,
G_ref = -602990,
H_ref = -634610,
S_ref = 38.1,
V_ref = 1.676e-05,
a = 52.4,
b = 0.003673,
c = -750700,
d = -51,
alpha_0 = 3.41e-05,
k_0 = 113000000000,
k_0_ = 3.87,
k_0__ = -3.4e-11,
n = 2,
MM = 0.05608);
// name1 = "LIME",
// name2 = "Ca1O1",
// name3 = "lime",
// name4 = "Ca(1)O(1)",

constant DataRecord MANGANOSITE(
R = 8.3141/MANGANOSITE.MM,
G_ref = -363230,
H_ref = -385550,
S_ref = 59.7,
V_ref = 1.322e-05,
a = 59.8,
b = 0.0036,
c = -31400,
d = -282.6,
alpha_0 = 3.69e-05,
k_0 = 164500000000,
k_0_ = 4.46,
k_0__ = -2.7e-11,
n = 2,
MM = 0.07094);
// name1 = "MANGANOSITE",
// name2 = "Mn1O1",
// name3 = "mang",
// name4 = "Mn(1)O(1)",

constant DataRecord MgSi_CORUNDUM(
R = 8.3141/MgSi_CORUNDUM.MM,
G_ref = -1385010,
H_ref = -1474430,
S_ref = 59.3,
V_ref = 2.635e-05,
a = 147.8,
b = 0.002015,
c = -2395000,
d = -801.8,
alpha_0 = 2.12e-05,
k_0 = 211000000000,
k_0_ = 4.55,
k_0__ = -2.2e-11,
n = 5,
MM = 0.10039);
// name1 = "MgSi-CORUNDUM",
// name2 = "Mg1Si1O3",
// name3 = "mcor",
// name4 = "Mg(1)Si(1)O(3)",

constant DataRecord PERICLASE(
R = 8.3141/PERICLASE.MM,
G_ref = -569130,
H_ref = -601550,
S_ref = 26.5,
V_ref = 1.125e-05,
a = 60.5,
b = 0.000362,
c = -535800,
d = -299.2,
alpha_0 = 3.11e-05,
k_0 = 161600000000,
k_0_ = 3.95,
k_0__ = -2.4e-11,
n = 2,
MM = 0.04031);
// name1 = "PERICLASE",
// name2 = "Mg1O1",
// name3 = "per",
// name4 = "Mg(1)O(1)",

constant DataRecord FERROPERICLASE(
R = 8.3141/FERROPERICLASE.MM,
G_ref = -251320,
H_ref = -271970,
S_ref = 60.6,
V_ref = 1.206e-05,
a = 44.4,
b = 0.00828,
c = -1214200,
d = 185.2,
alpha_0 = 7.43e-05,
k_0 = 152000000000,
k_0_ = 4.9,
k_0__ = -3.2e-11,
n = 2,
MM = 0.07185);
// name1 = "FERROPERICLASE",
// name2 = "Fe1O1",
// name3 = "fper",
// name4 = "Fe(1)O(1)",

constant DataRecord PICROCHROMITE(
R = 8.3141/PICROCHROMITE.MM,
G_ref = -1651610,
H_ref = -1762600,
S_ref = 118.3,
V_ref = 4.356e-05,
a = 196.1,
b = 0.005398,
c = -3126000,
d = -616.9,
alpha_0 = 1.8e-05,
k_0 = 192200000000,
k_0_ = 4.04,
k_0__ = -2.1e-11,
n = 7,
MM = 0.19231);
// name1 = "PICROCHROMITE",
// name2 = "Mg1Cr2O4",
// name3 = "picr",
// name4 = "Mg(1)Cr(2)O(4)",

constant DataRecord PYROPHANITE(
R = 8.3141/PYROPHANITE.MM,
G_ref = -1283000,
H_ref = -1361990,
S_ref = 105.5,
V_ref = 3.288e-05,
a = 143.5,
b = 0.003373,
c = -1940700,
d = -407.6,
alpha_0 = 2.4e-05,
k_0 = 170000000000,
k_0_ = 8.3,
k_0__ = -4.9e-11,
n = 5,
MM = 0.15082);
// name1 = "PYROPHANITE",
// name2 = "Mn1Ti1O3",
// name3 = "pnt",
// name4 = "Mn(1)Ti(1)O(3)",

constant DataRecord RUTILE(
R = 8.3141/RUTILE.MM,
G_ref = -889100,
H_ref = -944370,
S_ref = 50.5,
V_ref = 1.882e-05,
a = 90.4,
b = 0.0029,
c = 0,
d = -623.8,
alpha_0 = 2.24e-05,
k_0 = 222000000000,
k_0_ = 4.24,
k_0__ = -1.9e-11,
n = 3,
MM = 0.07988);
// name1 = "RUTILE",
// name2 = "Ti1O2",
// name3 = "ru",
// name4 = "Ti(1)O(2)",

constant DataRecord SPINEL(
R = 8.3141/SPINEL.MM,
G_ref = -2176760,
H_ref = -2301260,
S_ref = 82,
V_ref = 3.978e-05,
a = 222.9,
b = 0.006127,
c = -1686000,
d = -1551,
alpha_0 = 1.93e-05,
k_0 = 192200000000,
k_0_ = 4.04,
k_0__ = -2.1e-11,
n = 7,
MM = 0.14227);
// name1 = "SPINEL",
// name2 = "Mg1Al2O4",
// name3 = "sp",
// name4 = "Mg(1)Al(2)O(4)",

constant DataRecord TENORITE(
R = 8.3141/TENORITE.MM,
G_ref = -128330,
H_ref = -156100,
S_ref = 42.6,
V_ref = 1.222e-05,
a = 31,
b = 0.01374,
c = -1258000,
d = 369.3,
alpha_0 = 3.57e-05,
k_0 = 200000000000,
k_0_ = 3.94,
k_0__ = -2e-11,
n = 2,
MM = 0.07954);
// name1 = "TENORITE",
// name2 = "Cu1O1",
// name3 = "ten",
// name4 = "Cu(1)O(1)",

constant DataRecord ULVOSPINEL(
R = 8.3141/ULVOSPINEL.MM,
G_ref = -1397000,
H_ref = -1491100,
S_ref = 180,
V_ref = 4.682e-05,
a = -102.6,
b = 0.14252,
c = -9144500,
d = 5270.7,
alpha_0 = 3.86e-05,
k_0 = 185700000000,
k_0_ = 4.05,
k_0__ = -2.2e-11,
n = 7,
MM = 0.22358);
// name1 = "ULVOSPINEL",
// name2 = "Fe2Ti1O4",
// name3 = "usp",
// name4 = "Fe(2)Ti(1)O(4)",

constant DataRecord BRUCITE(
R = 8.3141/BRUCITE.MM,
G_ref = -834620,
H_ref = -925650,
S_ref = 63.2,
V_ref = 2.463e-05,
a = 158.4,
b = -0.004076,
c = -1052300,
d = -1171.3,
alpha_0 = 6.2e-05,
k_0 = 41500000000,
k_0_ = 6.45,
k_0__ = -1.55e-10,
n = 5,
MM = 0.058326);
// name1 = "BRUCITE",
// name2 = "Mg1O2H2",
// name3 = "br",
// name4 = "Mg(1)O(2)H(2)",

constant DataRecord DIASPORE(
R = 8.3141/DIASPORE.MM,
G_ref = -921060,
H_ref = -999860,
S_ref = 34.5,
V_ref = 1.786e-05,
a = 145.1,
b = 0.008709,
c = 584400,
d = -1741.1,
alpha_0 = 3.57e-05,
k_0 = 228000000000,
k_0_ = 4.04,
k_0__ = -1.8e-11,
n = 4,
MM = 0.059988);
// name1 = "DIASPORE",
// name2 = "Al1O2H1",
// name3 = "dsp",
// name4 = "Al(1)O(2)H(1)",

constant DataRecord GOETHITE(
R = 8.3141/GOETHITE.MM,
G_ref = -490980,
H_ref = -561790,
S_ref = 60.3,
V_ref = 2.082e-05,
a = 139.3,
b = 0.000147,
c = -212700,
d = -1077.8,
alpha_0 = 4.35e-05,
k_0 = 250000000000,
k_0_ = 4.03,
k_0__ = -1.6e-11,
n = 4,
MM = 0.088858);
// name1 = "GOETHITE",
// name2 = "Fe1O2H1",
// name3 = "gth",
// name4 = "Fe(1)O(2)H(1)",

constant DataRecord MAGNESITE(
R = 8.3141/MAGNESITE.MM,
G_ref = -1027260,
H_ref = -1110930,
S_ref = 65.5,
V_ref = 2.803e-05,
a = 186.4,
b = -0.003772,
c = 0,
d = -1886.2,
alpha_0 = 3.38e-05,
k_0 = 102800000000,
k_0_ = 5.41,
k_0__ = -5.3e-11,
n = 5,
MM = 0.08432);
// name1 = "MAGNESITE",
// name2 = "Mg1C1O3",
// name3 = "mag",
// name4 = "Mg(1)C(1)O(3)",

constant DataRecord RHODOCHROSITE(
R = 8.3141/RHODOCHROSITE.MM,
G_ref = -818500,
H_ref = -892280,
S_ref = 98,
V_ref = 3.107e-05,
a = 169.5,
b = 0,
c = 0,
d = -1534.3,
alpha_0 = 2.44e-05,
k_0 = 95300000000,
k_0_ = 3.88,
k_0__ = -4.1e-11,
n = 5,
MM = 0.11495);
// name1 = "RHODOCHROSITE",
// name2 = "Mn1C1O3",
// name3 = "rhc",
// name4 = "Mn(1)C(1)O(3)",

constant DataRecord SIDERITE(
R = 8.3141/SIDERITE.MM,
G_ref = -688440,
H_ref = -762220,
S_ref = 93.3,
V_ref = 2.943e-05,
a = 168.4,
b = 0,
c = 0,
d = -1483.6,
alpha_0 = 4.39e-05,
k_0 = 120000000000,
k_0_ = 4.07,
k_0__ = -3.4e-11,
n = 5,
MM = 0.11586);
// name1 = "SIDERITE",
// name2 = "Fe1C1O3",
// name3 = "sid",
// name4 = "Fe(1)C(1)O(3)",

constant DataRecord ANHYDRITE(
R = 8.3141/ANHYDRITE.MM,
G_ref = -1321980,
H_ref = -1434400,
S_ref = 106.9,
V_ref = 4.594e-05,
a = 128.7,
b = 0.048545,
c = -1223000,
d = -560.5,
alpha_0 = 4.18e-05,
k_0 = 54380000000,
k_0_ = 4.19,
k_0__ = -7.7e-11,
n = 6,
MM = 0.13614);
// name1 = "ANHYDRITE",
// name2 = "Ca1S1O4",
// name3 = "any",
// name4 = "Ca(1)S(1)O(4)",

constant DataRecord HALITE(
R = 8.3141/HALITE.MM,
G_ref = -384250,
H_ref = -411300,
S_ref = 72.1,
V_ref = 2.702e-05,
a = 45.2,
b = 0.01797,
c = 0,
d = 0,
alpha_0 = 0.0001147,
k_0 = 23800000000,
k_0_ = 5,
k_0__ = -2.1e-10,
n = 2,
MM = 0.05844);
// name1 = "HALITE",
// name2 = "Na1Cl1",
// name3 = "hlt",
// name4 = "Na(1)Cl(1)",

constant DataRecord PYRITE(
R = 8.3141/PYRITE.MM,
G_ref = -160160,
H_ref = -171640,
S_ref = 52.9,
V_ref = 2.394e-05,
a = 37.3,
b = 0.026715,
c = -1817000,
d = 649.3,
alpha_0 = 3.1e-05,
k_0 = 139500000000,
k_0_ = 4.09,
k_0__ = -2.9e-11,
n = 3,
MM = 0.11997);
// name1 = "PYRITE",
// name2 = "Fe1S2",
// name3 = "pyr",
// name4 = "Fe(1)S(2)",

constant DataRecord SYLVITE(
R = 8.3141/SYLVITE.MM,
G_ref = -408590,
H_ref = -436500,
S_ref = 82.6,
V_ref = 3.752e-05,
a = 46.2,
b = 0.01797,
c = 0,
d = 0,
alpha_0 = 0.0001109,
k_0 = 17000000000,
k_0_ = 5,
k_0__ = -2.94e-10,
n = 2,
MM = 0.07455);
// name1 = "SYLVITE",
// name2 = "K1Cl1",
// name3 = "syv",
// name4 = "K(1)Cl(1)",

constant DataRecord COPPER(
R = 8.3141/COPPER.MM,
G_ref = 0,
H_ref = 0,
S_ref = 33.14,
V_ref = 7.11e-06,
a = 12.4,
b = 0.00922,
c = -379900,
d = 233.5,
alpha_0 = 3.58e-05,
k_0 = 162500000000,
k_0_ = 4.24,
k_0__ = -2.6e-11,
n = 1,
MM = 0.06354);
// name1 = "COPPER",
// name2 = "Cu1",
// name3 = "Cu",
// name4 = "Cu(1)",

constant DataRecord DIAMOND(
R = 8.3141/DIAMOND.MM,
G_ref = 3000,
H_ref = 2000,
S_ref = 2.38,
V_ref = 3.42e-06,
a = 24.3,
b = 0.006272,
c = -377400,
d = -273.4,
alpha_0 = 4.9e-06,
k_0 = 446500000000,
k_0_ = 1.61,
k_0__ = -4e-12,
n = 1,
MM = 0.01201);
// name1 = "DIAMOND",
// name2 = "C1",
// name3 = "diam",
// name4 = "C(1)",

constant DataRecord GRAPHITE(
R = 8.3141/GRAPHITE.MM,
G_ref = 0,
H_ref = 0,
S_ref = 5.74,
V_ref = 5.3e-06,
a = 51,
b = -0.004429,
c = 488600,
d = -805.5,
alpha_0 = 1.67e-05,
k_0 = 31200000000,
k_0_ = 3.9,
k_0__ = -1.25e-10,
n = 1,
MM = 0.01201);
// name1 = "GRAPHITE",
// name2 = "C1",
// name3 = "gph",
// name4 = "C(1)",

constant DataRecord SULPHUR(
R = 8.3141/SULPHUR.MM,
G_ref = 0,
H_ref = 0,
S_ref = 32.05,
V_ref = 1.551e-05,
a = 56.6,
b = -0.004557,
c = 638000,
d = -681.8,
alpha_0 = 6.4e-05,
k_0 = 14500000000,
k_0_ = 7,
k_0__ = -6.3e-11,
n = 1,
MM = 0.03206);
// name1 = "SULPHUR",
// name2 = "S1",
// name3 = "S",
// name4 = "S(1)",

constant DataRecord GIBBSITE(
R = 8.3141/GIBBSITE.MM,
G_ref = -1154900,
H_ref = -1293130,
S_ref = 68.44,
V_ref = 3.196e-05,
a = 92.8,
b = 0.18944,
c = 133870,
d = -1034.3,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 7,
MM = 0.078004);
// name1 = "GIBBSITE",
// name2 = "Al1O3H3",
// name3 = "gibb",
// name4 = "Al(1)O(3)H(3)",

constant DataRecord BOEHMITE(
R = 8.3141/BOEHMITE.MM,
G_ref = -918400,
H_ref = -996400,
S_ref = 37.19,
V_ref = 1.954e-05,
a = 169.4,
b = -0.0172,
c = 291310,
d = -1955.6,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 4,
MM = 0.059988);
// name1 = "BOEHMITE",
// name2 = "Al1O2H1",
// name3 = "boe",
// name4 = "Al(1)O(2)H(1)",

constant DataRecord FLUORPHLOGOPITE(
R = 8.3141/FLUORPHLOGOPITE.MM,
G_ref = -6015700,
H_ref = -6392880,
S_ref = 334.6,
V_ref = 0.00014637,
a = 492.9,
b = 0.049103,
c = -6598700,
d = -1568.8,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 20,
MM = 0.42125);
// name1 = "FLUORPHLOGOPITE",
// name2 = "K1Mg3Al1Si3O10F2",
// name3 = "phlogo-F",
// name4 = "K(1)Mg(3)Al(1)Si(3)O(10)F(2)",

constant DataRecord HYDROXYAPATITE(
R = 8.3141/HYDROXYAPATITE.MM,
G_ref = -6337100,
H_ref = -6669260,
S_ref = 390.37,
V_ref = 0.0001596,
a = 387.8,
b = 0.11856,
c = -12703000,
d = 1811.2,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 22,
MM = 0.50232);
// name1 = "HYDROXYAPATITE",
// name2 = "Ca5P3O13H1",
// name3 = "apat-hyd",
// name4 = "Ca(5)P(3)O(13)H(1)",

constant DataRecord FLUORAPATITE(
R = 8.3141/FLUORAPATITE.MM,
G_ref = -6489700,
H_ref = -6819860,
S_ref = 387.86,
V_ref = 0.00015756,
a = 754.3,
b = -0.030255,
c = -908380,
d = -6200.5,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 21,
MM = 0.50431);
// name1 = "FLUORAPATITE",
// name2 = "Ca5P3O12F1",
// name3 = "apat-F",
// name4 = "Ca(5)P(3)O(12)F(1)",

constant DataRecord ARSENIC(
R = 8.3141/ARSENIC.MM,
G_ref = 0,
H_ref = 0,
S_ref = 35.63,
V_ref = 1.296e-05,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 1,
MM = 0.07492);
// name1 = "ARSENIC",
// name2 = "As1",
// name3 = "As",
// name4 = "As(1)",

constant DataRecord ARSENOLITE(
R = 8.3141/ARSENOLITE.MM,
G_ref = -576340,
H_ref = -657270,
S_ref = 107.38,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 5,
MM = 0.19784);
// name1 = "ARSENOLITE",
// name2 = "As2O3",
// name3 = "ARSENOLITE",
// name4 = "As(2)O(3)",

constant DataRecord CLAUDETITE(
R = 8.3141/CLAUDETITE.MM,
G_ref = -576530,
H_ref = -655670,
S_ref = 113.37,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 5,
MM = 0.19784);
// name1 = "CLAUDETITE",
// name2 = "As2O3",
// name3 = "CLAUDETITE",
// name4 = "As(2)O(3)",

constant DataRecord As2O5(
R = 8.3141/As2O5.MM,
G_ref = -774760,
H_ref = -917590,
S_ref = 105.44,
V_ref = 5.32e-05,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 7,
MM = 0.22984);
// name1 = "As2O5",
// name2 = "As2O5",
// name3 = "As2O5",
// name4 = "As(2)O(5)",

constant DataRecord REALGAR_ALPHA(
R = 8.3141/REALGAR_ALPHA.MM,
G_ref = -31300,
H_ref = -31800,
S_ref = 62.9,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 2,
MM = 0.10698);
// name1 = "REALGAR(ALPHA)",
// name2 = "As1S1",
// name3 = "REALGAR(ALPHA)",
// name4 = "As(1)S(1)",

constant DataRecord REALGAR_BETA(
R = 8.3141/REALGAR_BETA.MM,
G_ref = -30900,
H_ref = -31000,
S_ref = 63.5,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 2,
MM = 0.10698);
// name1 = "REALGAR(BETA)",
// name2 = "As1S1",
// name3 = "REALGAR(BETA)",
// name4 = "As(1)S(1)",

constant DataRecord ORPIMENT(
R = 8.3141/ORPIMENT.MM,
G_ref = -84900,
H_ref = -85800,
S_ref = 163.8,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 5,
MM = 0.24602);
// name1 = "ORPIMENT",
// name2 = "As2S3",
// name3 = "ORPIMENT",
// name4 = "As(2)S(3)",

constant DataRecord ORPIMENT_AM(
R = 8.3141/ORPIMENT_AM.MM,
G_ref = -76800,
H_ref = -66900,
S_ref = 200,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 5,
MM = 0.24602);
// name1 = "ORPIMENT(AM)",
// name2 = "As2S3",
// name3 = "ORPIMENT(AM)",
// name4 = "As(2)S(3)",

constant DataRecord ARSENOPYRITE(
R = 8.3141/ARSENOPYRITE.MM,
G_ref = -141600,
H_ref = 0,
S_ref = 0,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 3,
MM = 0.16283);
// name1 = "ARSENOPYRITE",
// name2 = "Fe1As1S1",
// name3 = "ARSENOPYRITE",
// name4 = "Fe(1)As(1)S(1)",

constant DataRecord SCORODITE(
R = 8.3141/SCORODITE.MM,
G_ref = -1287080,
H_ref = 0,
S_ref = 0,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 12,
MM = 0.2308);
// name1 = "SCORODITE",
// name2 = "Fe1As1H4O6",
// name3 = "SCORODITE",
// name4 = "Fe(1)As(1)H(4)O(6)",

constant DataRecord FERRIC_As_AM(
R = 8.3141/FERRIC_As_AM.MM,
G_ref = -1270980,
H_ref = 0,
S_ref = 0,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 12,
MM = 0.2308);
// name1 = "FERRIC-As(AM)",
// name2 = "Fe1As1H4O6",
// name3 = "FERRIC-AS(AM)",
// name4 = "Fe(1)As(1)H(4)O(6)",

constant DataRecord BARIUM_As(
R = 8.3141/BARIUM_As.MM,
G_ref = -3095110,
H_ref = 0,
S_ref = 0,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 13,
MM = 0.68986);
// name1 = "BARIUM-As",
// name2 = "Ba3As2O8",
// name3 = "BARIUM-AS",
// name4 = "Ba(3)As(2)O(8)",

constant DataRecord BARIUM_H_As(
R = 8.3141/BARIUM_H_As.MM,
G_ref = -1538650,
H_ref = 0,
S_ref = 0,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 10,
MM = 0.29528);
// name1 = "BARIUM-H-As",
// name2 = "Ba1AsH3O5",
// name3 = "BARIUM-H-AS",
// name4 = "Ba(1)As(1)H(3)O(5)",

constant DataRecord a_GaOOH(
R = 8.3141/a_GaOOH.MM,
G_ref = -627890,
H_ref = -705300,
S_ref = 51.61,
V_ref = 1.97e-05,
a = 54.4,
b = 0.064183,
c = 1129680,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 4,
MM = 0.10273);
// name1 = "a-GaOOH",
// name2 = "Ga1O2H1",
// name3 = "a-GaOOH",
// name4 = "Ga(1)O(2)H(1)",

constant DataRecord DAWSONITE(
R = 8.3141/DAWSONITE.MM,
G_ref = -1782000,
H_ref = -1939100,
S_ref = 137.7,
V_ref = 0,
a = 0,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 10,
MM = 0.144);
// name1 = "DAWSONITE",
// name2 = "Na1Al1C1O5H2",
// name3 = "DAWSONITE",
// name4 = "Na(1)Al(1)C(1)O(5)H(2)",

constant DataRecord SAPPHIRINE_793(
R = 8.3141/SAPPHIRINE_793.MM,
G_ref = -10469590,
H_ref = -11067020,
S_ref = 445,
V_ref = 0.00019775,
a = 1167.9,
b = -0.02487,
c = -7607300,
d = -9155.3,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 34,
MM = 0.69002);
// name1 = "SAPPHIRINE(793)",
// name2 = "Mg3.5Al9Si1.5O20",
// name3 = "spr7",
// name4 = "Mg(3.5)Al(9)Si(1.5)O(20)",

constant DataRecord Fe_SAPPHIRINE_793(
R = 8.3141/Fe_SAPPHIRINE_793.MM,
G_ref = -9273780,
H_ref = -9834000,
S_ref = 551,
V_ref = 0.00020391,
a = 1257.8,
b = -0.022171,
c = -1664000,
d = -11348.4,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 34,
MM = 0.80041);
// name1 = "Fe-SAPPHIRINE(793)",
// name2 = "Fe3.5Al9Si1.5O20",
// name3 = "fspr",
// name4 = "Fe(3.5)Al(9)Si(1.5)O(20)",

constant DataRecord GEDRITE(
R = 8.3141/GEDRITE.MM,
G_ref = -11584370,
H_ref = -12319880,
S_ref = 515,
V_ref = 0.000258,
a = 1307.7,
b = 0.023642,
c = -9307400,
d = -9799,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 41,
MM = 0.78397);
// name1 = "GEDRITE",
// name2 = "Mg5Al4Si6O24H2",
// name3 = "ged",
// name4 = "Mg(5)Al(4)Si(6)O(24)H(2)",

constant DataRecord GYPSUM(
R = 8.3141/GYPSUM.MM,
G_ref = -1797200,
H_ref = -2022200,
S_ref = 193.8,
V_ref = 0.00007421,
a = 186.020,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 12,
MM = 0.172172) "Gypsum, data from Aspen";

constant DataRecord SILICA(
R = 8.3141/SILICA.MM,
G_ref = -849233,
H_ref = -901554,
S_ref = 48.475,
V_ref = 0.0000257,
a = 127.2,
b = -10.777e-3,
c = 4.3127e5,
d = -1463.8,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 3,
MM = 0.06008);

constant DataRecord BISCHOFITE(
R = 8.3141/BISCHOFITE.MM,
G_ref = -2114640,
H_ref = -2499020,
S_ref = 0,
V_ref = 0.000012949,
a = 315.06,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 21,
MM = 0.203306) "Bischofite, data from Aspen";

constant DataRecord CARNALLITE(
R = 8.3141/CARNALLITE.MM,
G_ref = 0,
H_ref = -2945500,
S_ref = 0,
V_ref = 0.000017388,
a = 45.751,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 21,
MM = 0.277856) "CARNALLITE, data from Aspen";

constant DataRecord POLYHALITE(
R = 8.3141/POLYHALITE.MM,
G_ref = -5739300,
H_ref = -6301200,
S_ref = 599.1,
V_ref = 0.000017388,
a = 461.56,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 31,
MM = 0.602942) "POLYHALITE, data from Guo 2017 (ref) and Weck2014(cp)";

constant DataRecord KIESERITE(
R = 8.3141/KIESERITE.MM,
G_ref = -1428700,
H_ref = -1602100,
S_ref = 0,
V_ref = 0.000053847,
a = 138.072,
b = 0,
c = 0,
d = 0,
alpha_0 = 0,
k_0 = 0,
k_0_ = 0,
k_0__ = 0,
n = 9,
MM = 0.138386) "KIESERITE, data from Aspen";

end SolidData_;
