within ElectrolyteMedia.Media.SolidLiquidPhase.Common.MixtureLiquid;
package Initialization "Package containing all functions regarding initialization"
//   constant Integer ns = 3;
//   constant DataRecordIG[ns] dataIG;
//   constant DataRecordIG[ns] dataPR;
//   constant Media.Common.Types.GasModel GasModel = MixtureLiquid.GasModel;
//
//   constant Integer nL=2;
//   final constant Integer nLi = nL-1;
//   constant DataRecordL[nL-1] datal;
//   constant Media.Common.Types.LiquidModel LiquidModel;



end Initialization;
